<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Photo Viewer View Controller-->
        <scene sceneID="PTu-bS-VKX">
            <objects>
                <viewController storyboardIdentifier="PhotoViewerViewController" id="Ayi-XJ-Ys0" customClass="PhotoViewerViewController" customModule="iONLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEP-hd-F3N"/>
                        <viewControllerLayoutGuide type="bottom" id="x1k-wQ-7XO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmU-4f-pJO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y62-6N-UtC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-eZ-Tvl" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAc-0e-fze">
                                        <rect key="frame" x="20" y="10" width="45" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Delete"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fa-dd-16L">
                                        <rect key="frame" x="534" y="10" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Add to"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.098454855729999999" blue="0.16445615390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DAc-0e-fze" firstAttribute="top" secondItem="Ncu-eZ-Tvl" secondAttribute="top" constant="10" id="5cU-Tm-m0D"/>
                                    <constraint firstAttribute="height" constant="50" id="9y1-Kr-nFZ"/>
                                    <constraint firstItem="DAc-0e-fze" firstAttribute="leading" secondItem="Ncu-eZ-Tvl" secondAttribute="leading" constant="20" id="CFm-qG-wwG"/>
                                    <constraint firstItem="6Fa-dd-16L" firstAttribute="top" secondItem="Ncu-eZ-Tvl" secondAttribute="top" constant="10" id="FJU-br-Bpz"/>
                                    <constraint firstAttribute="bottom" secondItem="DAc-0e-fze" secondAttribute="bottom" constant="10" id="TR0-tg-IY6"/>
                                    <constraint firstAttribute="trailing" secondItem="6Fa-dd-16L" secondAttribute="trailing" constant="20" id="Yh4-NT-iIP"/>
                                    <constraint firstAttribute="bottom" secondItem="6Fa-dd-16L" secondAttribute="bottom" constant="10" id="r2f-Lo-trY"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QIE-GV-Vdt">
                                <rect key="frame" x="0.0" y="507" width="600" height="43"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.81176470590000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1CS-sZ-3hw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tG2-kB-bFp">
                                    <size key="itemSize" width="43" height="43"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="L2p-5p-IUd">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="txC-iS-gZe">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="txC-iS-gZe" secondAttribute="bottom" id="8ss-U5-cge"/>
                                            <constraint firstAttribute="trailing" secondItem="txC-iS-gZe" secondAttribute="trailing" id="B5m-C5-YKu"/>
                                            <constraint firstItem="txC-iS-gZe" firstAttribute="leading" secondItem="L2p-5p-IUd" secondAttribute="leading" id="D5g-s7-n6b"/>
                                            <constraint firstItem="txC-iS-gZe" firstAttribute="top" secondItem="L2p-5p-IUd" secondAttribute="top" id="amQ-Ca-65u"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1k-wQ-7XO" firstAttribute="top" secondItem="Ncu-eZ-Tvl" secondAttribute="bottom" id="1us-Ly-ZrQ"/>
                            <constraint firstItem="y62-6N-UtC" firstAttribute="top" secondItem="GmU-4f-pJO" secondAttribute="top" id="36X-TN-9Sf"/>
                            <constraint firstItem="Ncu-eZ-Tvl" firstAttribute="leading" secondItem="GmU-4f-pJO" secondAttribute="leading" id="Deu-dI-uIV"/>
                            <constraint firstItem="QIE-GV-Vdt" firstAttribute="leading" secondItem="GmU-4f-pJO" secondAttribute="leading" id="QFl-Pe-xRO"/>
                            <constraint firstItem="y62-6N-UtC" firstAttribute="leading" secondItem="GmU-4f-pJO" secondAttribute="leading" id="SpC-gb-gmy"/>
                            <constraint firstAttribute="trailing" secondItem="y62-6N-UtC" secondAttribute="trailing" id="ToB-fP-PyN"/>
                            <constraint firstItem="QIE-GV-Vdt" firstAttribute="top" secondItem="y62-6N-UtC" secondAttribute="bottom" id="XIb-Er-jR9"/>
                            <constraint firstAttribute="trailing" secondItem="Ncu-eZ-Tvl" secondAttribute="trailing" id="fiG-UJ-HXX"/>
                            <constraint firstItem="Ncu-eZ-Tvl" firstAttribute="top" secondItem="QIE-GV-Vdt" secondAttribute="bottom" id="jxM-DN-VGY"/>
                            <constraint firstAttribute="trailing" secondItem="QIE-GV-Vdt" secondAttribute="trailing" id="zAB-Ah-fB3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAf-h9-4f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="282"/>
        </scene>
    </scenes>
</document>
