<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--My Shared Channels View Controller-->
        <scene sceneID="15k-ua-a1d">
            <objects>
                <viewController storyboardIdentifier="MySharedChannelsViewController" id="wVT-d0-fn5" customClass="MySharedChannelsViewController" customModule="iONLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4y-KZ-QLe"/>
                        <viewControllerLayoutGuide type="bottom" id="2UJ-03-rTI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJW-ec-DBY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3W-lK-ack" userLabel="Main view">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQz-AW-JJk" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcr-Kl-Wyw">
                                                <rect key="frame" x="0.0" y="30" width="600" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Py7-GJ-1AH">
                                                <rect key="frame" x="13" y="23" width="40" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="AjO-CO-aTS"/>
                                                    <constraint firstAttribute="height" constant="40" id="xtV-Wn-sQa"/>
                                                </constraints>
                                                <state key="normal" image="snapCamMode"/>
                                                <connections>
                                                    <action selector="backButtonClicked:" destination="wVT-d0-fn5" eventType="touchUpInside" id="59R-1Y-QK9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.83921568629999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kcr-Kl-Wyw" firstAttribute="top" secondItem="QQz-AW-JJk" secondAttribute="top" constant="30" id="0pe-9e-oq4"/>
                                            <constraint firstItem="Py7-GJ-1AH" firstAttribute="top" secondItem="QQz-AW-JJk" secondAttribute="top" constant="23" id="JJB-sE-ebc"/>
                                            <constraint firstItem="kcr-Kl-Wyw" firstAttribute="leading" secondItem="QQz-AW-JJk" secondAttribute="leading" id="M0p-1L-c2t"/>
                                            <constraint firstItem="Py7-GJ-1AH" firstAttribute="leading" secondItem="QQz-AW-JJk" secondAttribute="leading" constant="13" id="V70-PF-MZ2"/>
                                            <constraint firstAttribute="height" constant="64" id="bp4-uW-Oqy"/>
                                            <constraint firstAttribute="trailing" secondItem="kcr-Kl-Wyw" secondAttribute="trailing" id="fZ1-Uk-0wy"/>
                                        </constraints>
                                    </view>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quk-sk-5ha">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                                <color key="value" red="0.22545920383582896" green="0.28787563835692032" blue="0.84853766025641031" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xfL-SM-yys">
                                        <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MySharedChannelsCell" id="1Oy-oB-RS0" customClass="MySharedChannelsCell" customModule="iONLive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Oy-oB-RS0" id="UU8-th-hmK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Atj-6M-99x">
                                                            <rect key="frame" x="20" y="3" width="54" height="54"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54" id="MmL-cS-yxb"/>
                                                                <constraint firstAttribute="height" constant="54" id="bTf-mU-j2u"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYH-i9-8Qe">
                                                            <rect key="frame" x="94" y="19" width="60" height="22"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-FI-4TK">
                                                            <rect key="frame" x="164" y="24" width="11" height="12"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="11" id="Wfc-JU-wIQ"/>
                                                                <constraint firstAttribute="height" constant="12" id="Xgv-6C-dmN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnk-1e-ZVu">
                                                            <rect key="frame" x="178" y="24" width="11" height="12"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="11" id="Tz7-fM-Xoa"/>
                                                                <constraint firstAttribute="height" constant="12" id="u6b-sl-cBo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-lg-RZy">
                                                            <rect key="frame" x="550" y="19" width="20" height="22"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="AkV-O4-B6g"/>
                                                                <constraint firstAttribute="height" constant="22" id="j4e-gb-TDy"/>
                                                            </constraints>
                                                            <state key="normal" image="red-circle"/>
                                                            <connections>
                                                                <action selector="channelSelectionClicked:" destination="1Oy-oB-RS0" eventType="touchUpInside" id="Ewd-L2-ruG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="K9f-FI-4TK" firstAttribute="leading" secondItem="mYH-i9-8Qe" secondAttribute="trailing" constant="10" id="5Hn-uG-EEC"/>
                                                        <constraint firstItem="K9f-FI-4TK" firstAttribute="centerY" secondItem="UU8-th-hmK" secondAttribute="centerY" id="6pT-WJ-cNT"/>
                                                        <constraint firstItem="mYH-i9-8Qe" firstAttribute="leading" secondItem="Atj-6M-99x" secondAttribute="trailing" constant="20" id="A41-Y1-4sV"/>
                                                        <constraint firstItem="Cnk-1e-ZVu" firstAttribute="centerY" secondItem="UU8-th-hmK" secondAttribute="centerY" id="Cr8-wk-vVI"/>
                                                        <constraint firstItem="Atj-6M-99x" firstAttribute="leading" secondItem="UU8-th-hmK" secondAttribute="leading" constant="20" id="D9a-4D-BDC"/>
                                                        <constraint firstItem="cbN-lg-RZy" firstAttribute="centerY" secondItem="UU8-th-hmK" secondAttribute="centerY" id="X5t-Wj-5oF"/>
                                                        <constraint firstItem="mYH-i9-8Qe" firstAttribute="centerY" secondItem="UU8-th-hmK" secondAttribute="centerY" id="jFr-8W-onz"/>
                                                        <constraint firstAttribute="trailing" secondItem="cbN-lg-RZy" secondAttribute="trailing" constant="30" id="jxy-Uf-hT0"/>
                                                        <constraint firstItem="Cnk-1e-ZVu" firstAttribute="leading" secondItem="K9f-FI-4TK" secondAttribute="trailing" constant="3" id="oZ1-54-2XC"/>
                                                        <constraint firstItem="Atj-6M-99x" firstAttribute="centerY" secondItem="UU8-th-hmK" secondAttribute="centerY" id="w77-TO-EjE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <connections>
                                                    <outlet property="avatarIconImageView" destination="K9f-FI-4TK" id="xft-Q6-rQQ"/>
                                                    <outlet property="channelNameLabel" destination="mYH-i9-8Qe" id="VE9-NY-JBZ"/>
                                                    <outlet property="channelSelectionButton" destination="cbN-lg-RZy" id="tUN-GY-TgT"/>
                                                    <outlet property="sharedCountLabel" destination="Cnk-1e-ZVu" id="0DQ-hs-iMS"/>
                                                    <outlet property="userImage" destination="Atj-6M-99x" id="CRD-9A-EXS"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MySharedChannelsHeaderCell" id="m6r-rv-P6L" customClass="MySharedChannelsHeaderCell" customModule="iONLive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="88" width="600" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m6r-rv-P6L" id="eTE-9n-5Mj">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpk-zV-1lX">
                                                            <rect key="frame" x="10" y="38" width="580" height="16"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.8994073275862069" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="dpk-zV-1lX" firstAttribute="centerX" secondItem="eTE-9n-5Mj" secondAttribute="centerX" id="74o-LG-30Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="dpk-zV-1lX" secondAttribute="bottom" constant="5" id="QXr-ry-TqA"/>
                                                        <constraint firstItem="dpk-zV-1lX" firstAttribute="leading" secondItem="eTE-9n-5Mj" secondAttribute="leading" constant="10" id="q4h-k1-r0e"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <connections>
                                                    <outlet property="headerTitleLabel" destination="dpk-zV-1lX" id="Gjn-hg-5WP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="wVT-d0-fn5" id="bUT-VL-514"/>
                                            <outlet property="delegate" destination="wVT-d0-fn5" id="mjO-gc-vVw"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xfL-SM-yys" firstAttribute="leading" secondItem="i3W-lK-ack" secondAttribute="leading" id="1s4-WQ-1Sh"/>
                                    <constraint firstAttribute="trailing" secondItem="QQz-AW-JJk" secondAttribute="trailing" id="DN7-Cx-3K3"/>
                                    <constraint firstItem="xfL-SM-yys" firstAttribute="top" secondItem="Quk-sk-5ha" secondAttribute="bottom" id="H6h-9L-VlZ"/>
                                    <constraint firstItem="Quk-sk-5ha" firstAttribute="leading" secondItem="i3W-lK-ack" secondAttribute="leading" id="Wou-bU-hcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xfL-SM-yys" secondAttribute="trailing" id="bnH-Pg-crv"/>
                                    <constraint firstAttribute="trailing" secondItem="Quk-sk-5ha" secondAttribute="trailing" id="cqh-r4-mDE"/>
                                    <constraint firstAttribute="bottom" secondItem="xfL-SM-yys" secondAttribute="bottom" id="hqz-Ki-qwI"/>
                                    <constraint firstItem="Quk-sk-5ha" firstAttribute="top" secondItem="QQz-AW-JJk" secondAttribute="bottom" id="u6K-nb-rVW"/>
                                    <constraint firstItem="QQz-AW-JJk" firstAttribute="leading" secondItem="i3W-lK-ack" secondAttribute="leading" id="vcH-Yi-ayT"/>
                                    <constraint firstItem="QQz-AW-JJk" firstAttribute="top" secondItem="i3W-lK-ack" secondAttribute="top" id="wH1-YD-Q1T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i3W-lK-ack" firstAttribute="top" secondItem="lJW-ec-DBY" secondAttribute="top" id="DuN-sq-Ol2"/>
                            <constraint firstItem="i3W-lK-ack" firstAttribute="leading" secondItem="lJW-ec-DBY" secondAttribute="leading" id="eTY-aX-DH2"/>
                            <constraint firstAttribute="trailing" secondItem="i3W-lK-ack" secondAttribute="trailing" id="fus-8D-9p0"/>
                            <constraint firstItem="2UJ-03-rTI" firstAttribute="top" secondItem="i3W-lK-ack" secondAttribute="bottom" id="kN5-31-Vd6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="3wx-v3-HyW" id="g2H-3F-BHL"/>
                        <outlet property="sharedChannelsSearchBar" destination="Quk-sk-5ha" id="AYx-Sk-Zsu"/>
                        <outlet property="sharedChannelsTableView" destination="xfL-SM-yys" id="NSX-t4-MKi"/>
                        <outlet property="tableViewBottomConstaint" destination="hqz-Ki-qwI" id="N65-5u-QFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuz-vO-Uf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3wx-v3-HyW">
                    <connections>
                        <outlet property="delegate" destination="wVT-d0-fn5" id="xCo-S6-ci5"/>
                        <outlet property="searchContentsController" destination="wVT-d0-fn5" id="qX4-yT-p3P"/>
                        <outlet property="searchResultsDataSource" destination="wVT-d0-fn5" id="p0B-nu-ucq"/>
                        <outlet property="searchResultsDelegate" destination="wVT-d0-fn5" id="vdm-Yw-E3h"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-436" y="194"/>
        </scene>
        <!--Sharing with-->
        <scene sceneID="Jpb-s7-ASE">
            <objects>
                <viewController storyboardIdentifier="MyChannelSharingDetailsViewController" id="dw1-rz-646" customClass="MyChannelSharingDetailsViewController" customModule="iONLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRB-nI-r2F"/>
                        <viewControllerLayoutGuide type="bottom" id="ilI-Z1-owo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezh-J6-pgj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Sharing with" image="friend_avatar" selectedImage="friend_avatar_blue" id="aSX-xL-iNd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrD-J8-U64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--All-->
        <scene sceneID="EtW-s8-2ql">
            <objects>
                <viewController storyboardIdentifier="MyChannelItemDetailsViewController" id="nhN-Vw-th3" customClass="MyChannelItemDetailsViewController" customModule="iONLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSW-ue-nc3"/>
                        <viewControllerLayoutGuide type="bottom" id="33o-xU-AeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSw-wG-u87">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCG-x5-AKz" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZj-ax-9zx" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-Ia-DRz">
                                                <rect key="frame" x="0.0" y="28" width="600" height="36"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZv-Ur-f9i">
                                                <rect key="frame" x="564" y="28" width="18" height="24"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="6R7-Je-I0U"/>
                                                    <constraint firstAttribute="width" constant="18" id="iuv-tL-87j"/>
                                                </constraints>
                                                <state key="normal" image="friend_avatar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8c-CO-DlC">
                                                <rect key="frame" x="18" y="30" width="12" height="22"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="FAi-an-24Z"/>
                                                    <constraint firstAttribute="height" constant="22" id="qvk-40-HOM"/>
                                                </constraints>
                                                <state key="normal" image="white_back"/>
                                                <connections>
                                                    <action selector="backClicked:" destination="nhN-Vw-th3" eventType="touchUpInside" id="Dr4-Be-BuV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.83921568629999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TOg-Ia-DRz" secondAttribute="trailing" id="2h7-qM-FhF"/>
                                            <constraint firstAttribute="bottom" secondItem="TOg-Ia-DRz" secondAttribute="bottom" id="5Nu-N4-7FF"/>
                                            <constraint firstItem="TOg-Ia-DRz" firstAttribute="leading" secondItem="nZj-ax-9zx" secondAttribute="leading" id="Cpm-yK-xo0"/>
                                            <constraint firstItem="H8c-CO-DlC" firstAttribute="top" secondItem="nZj-ax-9zx" secondAttribute="top" constant="30" id="G0O-gs-Aoe"/>
                                            <constraint firstItem="H8c-CO-DlC" firstAttribute="leading" secondItem="nZj-ax-9zx" secondAttribute="leading" constant="18" id="OOV-Rf-DHz"/>
                                            <constraint firstItem="MZv-Ur-f9i" firstAttribute="top" secondItem="nZj-ax-9zx" secondAttribute="top" constant="28" id="PN8-2X-3ss"/>
                                            <constraint firstAttribute="height" constant="64" id="RJP-Oq-eqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="MZv-Ur-f9i" secondAttribute="trailing" constant="18" id="WMJ-G3-D1S"/>
                                            <constraint firstItem="TOg-Ia-DRz" firstAttribute="top" secondItem="nZj-ax-9zx" secondAttribute="top" constant="28" id="y0a-on-12Y"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rBM-zr-xIP">
                                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DK4-mn-G6o">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyChannelItemCell" id="Jjb-zp-lLO" customClass="MyChannelItemCell" customModule="iONLive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NgX-lm-mU5">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <animations/>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <connections>
                                                    <outlet property="itemImageView" destination="NgX-lm-mU5" id="ql8-E5-IEQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="nhN-Vw-th3" id="CUS-0x-gdf"/>
                                            <outlet property="delegate" destination="nhN-Vw-th3" id="Xyv-Mf-wuZ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nZj-ax-9zx" firstAttribute="top" secondItem="qCG-x5-AKz" secondAttribute="top" id="5Tk-al-Vpk"/>
                                    <constraint firstItem="rBM-zr-xIP" firstAttribute="leading" secondItem="qCG-x5-AKz" secondAttribute="leading" id="8rI-oc-yvJ"/>
                                    <constraint firstItem="nZj-ax-9zx" firstAttribute="leading" secondItem="qCG-x5-AKz" secondAttribute="leading" id="FKu-Wr-ak1"/>
                                    <constraint firstItem="rBM-zr-xIP" firstAttribute="top" secondItem="nZj-ax-9zx" secondAttribute="bottom" id="Hak-BK-QLn"/>
                                    <constraint firstAttribute="bottom" secondItem="rBM-zr-xIP" secondAttribute="bottom" id="anm-V9-Ygn"/>
                                    <constraint firstAttribute="trailing" secondItem="nZj-ax-9zx" secondAttribute="trailing" id="ixZ-ao-fNb"/>
                                    <constraint firstAttribute="trailing" secondItem="rBM-zr-xIP" secondAttribute="trailing" id="x2R-9Q-hU1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qCG-x5-AKz" firstAttribute="top" secondItem="ZSw-wG-u87" secondAttribute="top" id="nhD-F7-8uh"/>
                            <constraint firstAttribute="trailing" secondItem="qCG-x5-AKz" secondAttribute="trailing" id="rgF-5q-fbj"/>
                            <constraint firstAttribute="bottom" secondItem="qCG-x5-AKz" secondAttribute="bottom" id="shV-dh-a4w"/>
                            <constraint firstItem="qCG-x5-AKz" firstAttribute="leading" secondItem="ZSw-wG-u87" secondAttribute="leading" id="u1d-Vm-FJ9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All" image="all_media" selectedImage="all_media_blue" id="goN-am-GRd"/>
                    <connections>
                        <outlet property="channelItemsCollectionView" destination="rBM-zr-xIP" id="2VB-ZD-eoa"/>
                        <outlet property="channelTitleLabel" destination="TOg-Ia-DRz" id="HME-gA-v1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2f-sH-72p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--My Channel Detail View Controller-->
        <scene sceneID="3un-VQ-zYD">
            <objects>
                <tabBarController storyboardIdentifier="MyChannelDetailViewController" id="9su-un-a9T" customClass="MyChannelDetailViewController" customModule="iONLive" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PAP-bV-czt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nhN-Vw-th3" kind="relationship" relationship="viewControllers" id="X8R-jH-Njc"/>
                        <segue destination="dw1-rz-646" kind="relationship" relationship="viewControllers" id="4Zb-xJ-LF8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIP-6l-TFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="all_media" width="38" height="20"/>
        <image name="all_media_blue" width="38" height="20"/>
        <image name="avatar" width="11" height="12"/>
        <image name="friend_avatar" width="18" height="24"/>
        <image name="friend_avatar_blue" width="18" height="24"/>
        <image name="red-circle" width="20" height="20"/>
        <image name="snapCamMode" width="25" height="25"/>
        <image name="user_profile_icon" width="54" height="54"/>
        <image name="white_back" width="12" height="21"/>
    </resources>
</document>
