<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g1s-gG-kzr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Authenticate Navigation Controller-->
        <scene sceneID="ljK-yv-S3n">
            <objects>
                <navigationController id="g1s-gG-kzr" customClass="AuthenticateNavigationController" customModule="iONLive" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ch8-lZ-WwU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="TWr-aO-I8M" kind="relationship" relationship="rootViewController" id="ndr-ih-6Ig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtQ-9H-eIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="208"/>
        </scene>
        <!--Authenticate View Controller-->
        <scene sceneID="PIa-0v-rFP">
            <objects>
                <viewController id="TWr-aO-I8M" customClass="AuthenticateViewController" customModule="iONLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZK-O0-9hG"/>
                        <viewControllerLayoutGuide type="bottom" id="ild-vM-hCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ne-2B-xcu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylh-sp-yIG">
                                <rect key="frame" x="0.0" y="360" width="600" height="120"/>
                                <animations/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="123" id="bix-ei-bd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bhq-WG-290" kind="show" id="BcC-Y8-NPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX1-bf-atn">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <animations/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.83921568627450982" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lMF-nl-J2n" kind="show" id="cr8-6L-PZ9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhQ-Yn-JCa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ION_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-m5-HiI">
                                        <rect key="frame" x="265" y="145" width="70" height="70"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Ag4-oq-qOH"/>
                                            <constraint firstAttribute="height" constant="70" id="Sbm-OV-PWw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="5xB-m5-HiI" firstAttribute="centerY" secondItem="VhQ-Yn-JCa" secondAttribute="centerY" id="Ot4-oB-YKu"/>
                                    <constraint firstItem="5xB-m5-HiI" firstAttribute="centerX" secondItem="VhQ-Yn-JCa" secondAttribute="centerX" id="scA-YZ-rvz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iX1-bf-atn" firstAttribute="leading" secondItem="1ne-2B-xcu" secondAttribute="leading" id="0Wx-Uq-QuL"/>
                            <constraint firstItem="iX1-bf-atn" firstAttribute="top" secondItem="Ylh-sp-yIG" secondAttribute="bottom" id="2mk-mx-FKb"/>
                            <constraint firstItem="VhQ-Yn-JCa" firstAttribute="leading" secondItem="1ne-2B-xcu" secondAttribute="leading" id="4Nr-eu-qKy"/>
                            <constraint firstItem="Ylh-sp-yIG" firstAttribute="leading" secondItem="1ne-2B-xcu" secondAttribute="leading" id="Bae-Hn-YiE"/>
                            <constraint firstItem="ild-vM-hCo" firstAttribute="top" secondItem="iX1-bf-atn" secondAttribute="bottom" id="C14-zl-oR2"/>
                            <constraint firstAttribute="trailing" secondItem="iX1-bf-atn" secondAttribute="trailing" id="FPo-0i-GSr"/>
                            <constraint firstItem="iX1-bf-atn" firstAttribute="top" secondItem="Ylh-sp-yIG" secondAttribute="bottom" id="HIr-Wx-6Rs"/>
                            <constraint firstItem="iX1-bf-atn" firstAttribute="leading" secondItem="1ne-2B-xcu" secondAttribute="leading" id="J1j-xA-i4Q"/>
                            <constraint firstAttribute="trailing" secondItem="Ylh-sp-yIG" secondAttribute="trailing" id="N1A-pt-ZQn"/>
                            <constraint firstAttribute="trailing" secondItem="VhQ-Yn-JCa" secondAttribute="trailing" id="Rfe-wP-ZSF"/>
                            <constraint firstItem="VhQ-Yn-JCa" firstAttribute="top" secondItem="1ne-2B-xcu" secondAttribute="top" id="UUe-eX-EEQ"/>
                            <constraint firstItem="iX1-bf-atn" firstAttribute="top" secondItem="Ylh-sp-yIG" secondAttribute="bottom" id="Uuj-ya-G6a"/>
                            <constraint firstItem="iX1-bf-atn" firstAttribute="height" secondItem="Ylh-sp-yIG" secondAttribute="height" id="XLU-l9-if7"/>
                            <constraint firstAttribute="trailing" secondItem="iX1-bf-atn" secondAttribute="trailing" id="ccC-wr-oxa"/>
                            <constraint firstItem="ild-vM-hCo" firstAttribute="top" secondItem="iX1-bf-atn" secondAttribute="bottom" id="eH7-NM-qPt"/>
                            <constraint firstItem="Ylh-sp-yIG" firstAttribute="height" secondItem="1ne-2B-xcu" secondAttribute="height" multiplier="0.2" id="rcd-qr-tuf"/>
                            <constraint firstItem="Ylh-sp-yIG" firstAttribute="top" secondItem="VhQ-Yn-JCa" secondAttribute="bottom" id="v0m-x8-Fwq"/>
                            <constraint firstItem="Ylh-sp-yIG" firstAttribute="top" secondItem="VhQ-Yn-JCa" secondAttribute="bottom" id="vne-PX-rTo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c09-1V-Anb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do1-0Y-OYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="208"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="r17-Gn-ZcT">
            <objects>
                <viewController id="Bhq-WG-290" customClass="LoginViewController" customModule="iONLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpa-BX-iUT"/>
                        <viewControllerLayoutGuide type="bottom" id="YM5-By-EZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wK5-Ev-ZCW" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yj-g9-NzQ">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.83921568629999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Bx5-Cv-f6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="Bhq-WG-290" eventType="touchUpInside" id="eeZ-un-Qjw"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA8-y2-uan">
                                <rect key="frame" x="0.0" y="65" width="600" height="445"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtk-ru-h1B">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-k5-l02">
                                                <rect key="frame" x="18" y="0.0" width="564" height="65"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="ada-3a-jP0"/>
                                                </constraints>
                                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g70-Re-HT1">
                                                <rect key="frame" x="204" y="151" width="192" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TLj-1f-Xcg"/>
                                                    <constraint firstAttribute="width" constant="192" id="xHy-DV-z8m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgetPasswordClicked:" destination="Bhq-WG-290" eventType="touchUpInside" id="JTC-po-OnM"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6L9-gB-pXi">
                                                <rect key="frame" x="18" y="66" width="564" height="65"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Do9-3g-Sas"/>
                                                </constraints>
                                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6L9-gB-pXi" secondAttribute="trailing" constant="18" id="Gaz-w5-9T9"/>
                                            <constraint firstAttribute="bottom" secondItem="g70-Re-HT1" secondAttribute="bottom" constant="9" id="Mlq-lU-laE"/>
                                            <constraint firstItem="6L9-gB-pXi" firstAttribute="top" secondItem="rVX-k5-l02" secondAttribute="bottom" constant="1" id="R87-SI-Ucd"/>
                                            <constraint firstItem="6L9-gB-pXi" firstAttribute="leading" secondItem="Rtk-ru-h1B" secondAttribute="leading" constant="18" id="W1L-Wi-jmX"/>
                                            <constraint firstItem="g70-Re-HT1" firstAttribute="centerX" secondItem="Rtk-ru-h1B" secondAttribute="centerX" id="ZAr-nE-4Uj"/>
                                            <constraint firstItem="g70-Re-HT1" firstAttribute="top" secondItem="6L9-gB-pXi" secondAttribute="bottom" constant="20" id="kbr-cp-234"/>
                                            <constraint firstItem="rVX-k5-l02" firstAttribute="top" secondItem="Rtk-ru-h1B" secondAttribute="top" id="p9E-Cz-ONh"/>
                                            <constraint firstAttribute="trailing" secondItem="rVX-k5-l02" secondAttribute="trailing" constant="18" id="rHZ-FN-vxO"/>
                                            <constraint firstItem="rVX-k5-l02" firstAttribute="leading" secondItem="Rtk-ru-h1B" secondAttribute="leading" constant="18" id="yyk-Hx-rYW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Rtk-ru-h1B" firstAttribute="top" secondItem="vA8-y2-uan" secondAttribute="top" id="Hnx-Jr-P7L"/>
                                    <constraint firstAttribute="bottom" secondItem="Rtk-ru-h1B" secondAttribute="bottom" id="Rm9-0a-ZGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Rtk-ru-h1B" secondAttribute="trailing" id="g24-g3-gkA"/>
                                    <constraint firstItem="Rtk-ru-h1B" firstAttribute="leading" secondItem="vA8-y2-uan" secondAttribute="leading" id="qNh-xe-Yuk"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Bhq-WG-290" id="xkg-yL-ugy"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Yj-g9-NzQ" firstAttribute="leading" secondItem="wK5-Ev-ZCW" secondAttribute="leading" id="1bd-Ob-1LT"/>
                            <constraint firstAttribute="trailing" secondItem="6Yj-g9-NzQ" secondAttribute="trailing" id="Cf7-8x-k0u"/>
                            <constraint firstItem="vA8-y2-uan" firstAttribute="top" secondItem="wK5-Ev-ZCW" secondAttribute="top" constant="65" id="DeD-Ex-MGc"/>
                            <constraint firstItem="YM5-By-EZ3" firstAttribute="top" secondItem="6Yj-g9-NzQ" secondAttribute="bottom" id="EEj-gn-i56"/>
                            <constraint firstItem="vA8-y2-uan" firstAttribute="bottom" secondItem="6Yj-g9-NzQ" secondAttribute="top" id="Qwn-MM-MxE"/>
                            <constraint firstItem="6Yj-g9-NzQ" firstAttribute="top" secondItem="vA8-y2-uan" secondAttribute="bottom" id="bgK-Ph-Iou"/>
                            <constraint firstItem="vA8-y2-uan" firstAttribute="leading" secondItem="wK5-Ev-ZCW" secondAttribute="leading" id="jan-tK-25Q"/>
                            <constraint firstAttribute="trailing" secondItem="vA8-y2-uan" secondAttribute="trailing" id="sCj-iD-dKt"/>
                            <constraint firstItem="Rtk-ru-h1B" firstAttribute="width" secondItem="wK5-Ev-ZCW" secondAttribute="width" id="w1I-2N-GBA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qwn-MM-MxE"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="glB-2s-njv" appends="YES" id="KGU-AJ-VNE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="logInBottomConstraint" destination="EEj-gn-i56" id="U8d-OT-SJc"/>
                        <outlet property="passwordTextField" destination="6L9-gB-pXi" id="xJR-ae-RUf"/>
                        <outlet property="userNameTextfield" destination="rVX-k5-l02" id="WJs-NH-yNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW1-B2-CfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="glB-2s-njv">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="Bhq-WG-290" id="AMa-IM-hos"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="425" y="966"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xlq-Et-i9B">
            <objects>
                <viewController id="lMF-nl-J2n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mk0-rh-ZBe"/>
                        <viewControllerLayoutGuide type="bottom" id="ap1-Rr-tgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKa-nz-cFe" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xad-Mx-NRf">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.83921568629999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Elq-MQ-WRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="lMF-nl-J2n" eventType="touchUpInside" id="heV-Bc-rYc"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1M-gb-jUm">
                                <rect key="frame" x="0.0" y="65" width="600" height="445"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bv-f1-yBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sB4-o9-fdq">
                                                <rect key="frame" x="18" y="0.0" width="564" height="65"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="gtX-If-wui"/>
                                                </constraints>
                                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90Z-2B-bVM">
                                                <rect key="frame" x="18" y="66" width="564" height="65"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="xay-gk-nna"/>
                                                </constraints>
                                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGQ-wV-SIq">
                                                <rect key="frame" x="140" y="151" width="321" height="26"/>
                                                <animations/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="By creating an account, you agree to the/n ">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops>
                                                                        <textTab alignment="left" location="36">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="72">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="108">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="144">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="180">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="216">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="252">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="288">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="324">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="360">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="396">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="432">
                                                                            <options/>
                                                                        </textTab>
                                                                    </tabStops>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Terms Of Service">
                                                            <attributes>
                                                                <color key="NSColor" red="0.17254901960784313" green="0.83921568627450982" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops>
                                                                        <textTab alignment="left" location="36">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="72">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="108">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="144">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="180">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="216">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="252">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="288">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="324">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="360">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="396">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="432">
                                                                            <options/>
                                                                        </textTab>
                                                                    </tabStops>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="forgetPasswordClicked:" destination="lMF-nl-J2n" eventType="touchUpInside" id="zBI-kT-j2k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YGQ-wV-SIq" secondAttribute="bottom" constant="9" id="56u-IG-wNn"/>
                                            <constraint firstItem="sB4-o9-fdq" firstAttribute="top" secondItem="9Bv-f1-yBZ" secondAttribute="top" id="GRF-Qw-8Fp"/>
                                            <constraint firstAttribute="trailing" secondItem="90Z-2B-bVM" secondAttribute="trailing" constant="18" id="GeT-sc-nno"/>
                                            <constraint firstItem="90Z-2B-bVM" firstAttribute="leading" secondItem="9Bv-f1-yBZ" secondAttribute="leading" constant="18" id="HG0-mm-1Wh"/>
                                            <constraint firstItem="sB4-o9-fdq" firstAttribute="leading" secondItem="9Bv-f1-yBZ" secondAttribute="leading" constant="18" id="LU5-7V-CsK"/>
                                            <constraint firstItem="90Z-2B-bVM" firstAttribute="top" secondItem="sB4-o9-fdq" secondAttribute="bottom" constant="1" id="Twa-QH-oHc"/>
                                            <constraint firstItem="YGQ-wV-SIq" firstAttribute="centerX" secondItem="9Bv-f1-yBZ" secondAttribute="centerX" id="bI5-uB-o3d"/>
                                            <constraint firstAttribute="trailing" secondItem="sB4-o9-fdq" secondAttribute="trailing" constant="18" id="sov-Wi-WZZ"/>
                                            <constraint firstItem="YGQ-wV-SIq" firstAttribute="top" secondItem="90Z-2B-bVM" secondAttribute="bottom" constant="20" id="t6E-9h-0KV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="9Bv-f1-yBZ" firstAttribute="top" secondItem="u1M-gb-jUm" secondAttribute="top" id="Omy-Bd-GST"/>
                                    <constraint firstAttribute="bottom" secondItem="9Bv-f1-yBZ" secondAttribute="bottom" id="Rum-oh-19G"/>
                                    <constraint firstAttribute="trailing" secondItem="9Bv-f1-yBZ" secondAttribute="trailing" id="fAU-eX-cfQ"/>
                                    <constraint firstItem="9Bv-f1-yBZ" firstAttribute="leading" secondItem="u1M-gb-jUm" secondAttribute="leading" id="mJf-G4-hU5"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="lMF-nl-J2n" id="vaI-Ty-uqv"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9Bv-f1-yBZ" firstAttribute="width" secondItem="HKa-nz-cFe" secondAttribute="width" id="2pN-3a-60R"/>
                            <constraint firstItem="ap1-Rr-tgc" firstAttribute="top" secondItem="Xad-Mx-NRf" secondAttribute="bottom" id="JJT-Bb-Qdc"/>
                            <constraint firstItem="Xad-Mx-NRf" firstAttribute="top" secondItem="u1M-gb-jUm" secondAttribute="bottom" id="Jnu-wA-tGg"/>
                            <constraint firstItem="u1M-gb-jUm" firstAttribute="bottom" secondItem="Xad-Mx-NRf" secondAttribute="top" id="UWI-ZZ-bjx"/>
                            <constraint firstAttribute="trailing" secondItem="Xad-Mx-NRf" secondAttribute="trailing" id="XfQ-A1-krS"/>
                            <constraint firstItem="Xad-Mx-NRf" firstAttribute="leading" secondItem="HKa-nz-cFe" secondAttribute="leading" id="Yry-Kb-vBK"/>
                            <constraint firstAttribute="trailing" secondItem="u1M-gb-jUm" secondAttribute="trailing" id="cvU-Zi-iFc"/>
                            <constraint firstItem="u1M-gb-jUm" firstAttribute="top" secondItem="HKa-nz-cFe" secondAttribute="top" constant="65" id="f1Q-7r-kQq"/>
                            <constraint firstItem="u1M-gb-jUm" firstAttribute="leading" secondItem="HKa-nz-cFe" secondAttribute="leading" id="vum-bX-4cw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UWI-ZZ-bjx"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oeb-Kd-sWw" appends="YES" id="fb0-FN-JwM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="logInBottomConstraint" destination="JJT-Bb-Qdc" id="qB6-9j-lds"/>
                        <outlet property="passwordTextField" destination="90Z-2B-bVM" id="0rJ-1W-yys"/>
                        <outlet property="userNameTextfield" destination="sB4-o9-fdq" id="Awa-IR-TJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBm-k8-oPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oeb-Kd-sWw">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="lMF-nl-J2n" id="q39-xn-Qo6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="425" y="966"/>
        </scene>
    </scenes>
    <resources>
        <image name="ION_Icon" width="57" height="57"/>
    </resources>
</document>
