<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Authenticate Navigation Controller-->
        <scene sceneID="ljK-yv-S3n">
            <objects>
                <navigationController storyboardIdentifier="AuthenticateNavigationController" id="g1s-gG-kzr" customClass="AuthenticateNavigationController" customModule="iONLive" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ch8-lZ-WwU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TWr-aO-I8M" kind="relationship" relationship="rootViewController" id="ndr-ih-6Ig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtQ-9H-eIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="216"/>
        </scene>
        <!--Authenticate View Controller-->
        <scene sceneID="PIa-0v-rFP">
            <objects>
                <viewController id="TWr-aO-I8M" customClass="AuthenticateViewController" customModule="iONLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZK-O0-9hG"/>
                        <viewControllerLayoutGuide type="bottom" id="ild-vM-hCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ne-2B-xcu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylh-sp-yIG">
                                <rect key="frame" x="0.0" y="360" width="600" height="120"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="123" id="bix-ei-bd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bhq-WG-290" kind="show" id="BcC-Y8-NPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX1-bf-atn">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.83921568627450982" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lMF-nl-J2n" kind="show" id="cr8-6L-PZ9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhQ-Yn-JCa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-m5-HiI">
                                        <rect key="frame" x="265" y="145" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Ag4-oq-qOH"/>
                                            <constraint firstAttribute="height" constant="70" id="Sbm-OV-PWw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5xB-m5-HiI" firstAttribute="centerY" secondItem="VhQ-Yn-JCa" secondAttribute="centerY" id="Ot4-oB-YKu"/>
                                    <constraint firstItem="5xB-m5-HiI" firstAttribute="centerX" secondItem="VhQ-Yn-JCa" secondAttribute="centerX" id="scA-YZ-rvz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iX1-bf-atn" firstAttribute="leading" secondItem="1ne-2B-xcu" secondAttribute="leading" id="0Wx-Uq-QuL"/>
                            <constraint firstItem="iX1-bf-atn" firstAttribute="top" secondItem="Ylh-sp-yIG" secondAttribute="bottom" id="2mk-mx-FKb"/>
                            <constraint firstItem="VhQ-Yn-JCa" firstAttribute="leading" secondItem="1ne-2B-xcu" secondAttribute="leading" id="4Nr-eu-qKy"/>
                            <constraint firstItem="Ylh-sp-yIG" firstAttribute="leading" secondItem="1ne-2B-xcu" secondAttribute="leading" id="Bae-Hn-YiE"/>
                            <constraint firstItem="ild-vM-hCo" firstAttribute="top" secondItem="iX1-bf-atn" secondAttribute="bottom" id="C14-zl-oR2"/>
                            <constraint firstAttribute="trailing" secondItem="iX1-bf-atn" secondAttribute="trailing" id="FPo-0i-GSr"/>
                            <constraint firstItem="iX1-bf-atn" firstAttribute="top" secondItem="Ylh-sp-yIG" secondAttribute="bottom" id="HIr-Wx-6Rs"/>
                            <constraint firstItem="iX1-bf-atn" firstAttribute="leading" secondItem="1ne-2B-xcu" secondAttribute="leading" id="J1j-xA-i4Q"/>
                            <constraint firstAttribute="trailing" secondItem="Ylh-sp-yIG" secondAttribute="trailing" id="N1A-pt-ZQn"/>
                            <constraint firstAttribute="trailing" secondItem="VhQ-Yn-JCa" secondAttribute="trailing" id="Rfe-wP-ZSF"/>
                            <constraint firstItem="VhQ-Yn-JCa" firstAttribute="top" secondItem="1ne-2B-xcu" secondAttribute="top" id="UUe-eX-EEQ"/>
                            <constraint firstItem="iX1-bf-atn" firstAttribute="top" secondItem="Ylh-sp-yIG" secondAttribute="bottom" id="Uuj-ya-G6a"/>
                            <constraint firstItem="iX1-bf-atn" firstAttribute="height" secondItem="Ylh-sp-yIG" secondAttribute="height" id="XLU-l9-if7"/>
                            <constraint firstAttribute="trailing" secondItem="iX1-bf-atn" secondAttribute="trailing" id="ccC-wr-oxa"/>
                            <constraint firstItem="ild-vM-hCo" firstAttribute="top" secondItem="iX1-bf-atn" secondAttribute="bottom" id="eH7-NM-qPt"/>
                            <constraint firstItem="Ylh-sp-yIG" firstAttribute="height" secondItem="1ne-2B-xcu" secondAttribute="height" multiplier="0.2" id="rcd-qr-tuf"/>
                            <constraint firstItem="Ylh-sp-yIG" firstAttribute="top" secondItem="VhQ-Yn-JCa" secondAttribute="bottom" id="v0m-x8-Fwq"/>
                            <constraint firstItem="Ylh-sp-yIG" firstAttribute="top" secondItem="VhQ-Yn-JCa" secondAttribute="bottom" id="vne-PX-rTo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c09-1V-Anb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do1-0Y-OYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="208"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="r17-Gn-ZcT">
            <objects>
                <viewController id="Bhq-WG-290" customClass="LoginViewController" customModule="iONLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpa-BX-iUT"/>
                        <viewControllerLayoutGuide type="bottom" id="YM5-By-EZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wK5-Ev-ZCW" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yj-g9-NzQ">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.83921568629999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Bx5-Cv-f6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="Bhq-WG-290" eventType="touchUpInside" id="eeZ-un-Qjw"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA8-y2-uan">
                                <rect key="frame" x="0.0" y="65" width="600" height="445"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtk-ru-h1B">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-k5-l02">
                                                <rect key="frame" x="18" y="0.0" width="564" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="ada-3a-jP0"/>
                                                </constraints>
                                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g70-Re-HT1">
                                                <rect key="frame" x="204" y="151" width="192" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TLj-1f-Xcg"/>
                                                    <constraint firstAttribute="width" constant="192" id="xHy-DV-z8m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgetPasswordClicked:" destination="Bhq-WG-290" eventType="touchUpInside" id="JTC-po-OnM"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6L9-gB-pXi">
                                                <rect key="frame" x="18" y="66" width="564" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Do9-3g-Sas"/>
                                                </constraints>
                                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6L9-gB-pXi" secondAttribute="trailing" constant="18" id="Gaz-w5-9T9"/>
                                            <constraint firstAttribute="bottom" secondItem="g70-Re-HT1" secondAttribute="bottom" constant="9" id="Mlq-lU-laE"/>
                                            <constraint firstItem="6L9-gB-pXi" firstAttribute="top" secondItem="rVX-k5-l02" secondAttribute="bottom" constant="1" id="R87-SI-Ucd"/>
                                            <constraint firstItem="6L9-gB-pXi" firstAttribute="leading" secondItem="Rtk-ru-h1B" secondAttribute="leading" constant="18" id="W1L-Wi-jmX"/>
                                            <constraint firstItem="g70-Re-HT1" firstAttribute="centerX" secondItem="Rtk-ru-h1B" secondAttribute="centerX" id="ZAr-nE-4Uj"/>
                                            <constraint firstItem="g70-Re-HT1" firstAttribute="top" secondItem="6L9-gB-pXi" secondAttribute="bottom" constant="20" id="kbr-cp-234"/>
                                            <constraint firstItem="rVX-k5-l02" firstAttribute="top" secondItem="Rtk-ru-h1B" secondAttribute="top" id="p9E-Cz-ONh"/>
                                            <constraint firstAttribute="trailing" secondItem="rVX-k5-l02" secondAttribute="trailing" constant="18" id="rHZ-FN-vxO"/>
                                            <constraint firstItem="rVX-k5-l02" firstAttribute="leading" secondItem="Rtk-ru-h1B" secondAttribute="leading" constant="18" id="yyk-Hx-rYW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Rtk-ru-h1B" firstAttribute="top" secondItem="vA8-y2-uan" secondAttribute="top" id="Hnx-Jr-P7L"/>
                                    <constraint firstAttribute="bottom" secondItem="Rtk-ru-h1B" secondAttribute="bottom" id="Rm9-0a-ZGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Rtk-ru-h1B" secondAttribute="trailing" id="g24-g3-gkA"/>
                                    <constraint firstItem="Rtk-ru-h1B" firstAttribute="leading" secondItem="vA8-y2-uan" secondAttribute="leading" id="qNh-xe-Yuk"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Bhq-WG-290" id="xkg-yL-ugy"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Yj-g9-NzQ" firstAttribute="leading" secondItem="wK5-Ev-ZCW" secondAttribute="leading" id="1bd-Ob-1LT"/>
                            <constraint firstAttribute="trailing" secondItem="6Yj-g9-NzQ" secondAttribute="trailing" id="Cf7-8x-k0u"/>
                            <constraint firstItem="vA8-y2-uan" firstAttribute="top" secondItem="wK5-Ev-ZCW" secondAttribute="top" constant="65" id="DeD-Ex-MGc"/>
                            <constraint firstItem="YM5-By-EZ3" firstAttribute="top" secondItem="6Yj-g9-NzQ" secondAttribute="bottom" id="EEj-gn-i56"/>
                            <constraint firstItem="vA8-y2-uan" firstAttribute="bottom" secondItem="6Yj-g9-NzQ" secondAttribute="top" id="Qwn-MM-MxE"/>
                            <constraint firstItem="6Yj-g9-NzQ" firstAttribute="top" secondItem="vA8-y2-uan" secondAttribute="bottom" id="bgK-Ph-Iou"/>
                            <constraint firstItem="vA8-y2-uan" firstAttribute="leading" secondItem="wK5-Ev-ZCW" secondAttribute="leading" id="jan-tK-25Q"/>
                            <constraint firstAttribute="trailing" secondItem="vA8-y2-uan" secondAttribute="trailing" id="sCj-iD-dKt"/>
                            <constraint firstItem="Rtk-ru-h1B" firstAttribute="width" secondItem="wK5-Ev-ZCW" secondAttribute="width" id="w1I-2N-GBA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qwn-MM-MxE"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="glB-2s-njv" appends="YES" id="KGU-AJ-VNE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="logInBottomConstraint" destination="EEj-gn-i56" id="U8d-OT-SJc"/>
                        <outlet property="passwordTextField" destination="6L9-gB-pXi" id="xJR-ae-RUf"/>
                        <outlet property="userNameTextfield" destination="rVX-k5-l02" id="WJs-NH-yNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW1-B2-CfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="glB-2s-njv">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="Bhq-WG-290" id="AMa-IM-hos"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="425" y="966"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="xlq-Et-i9B">
            <objects>
                <viewController id="lMF-nl-J2n" customClass="SignUpViewController" customModule="iONLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mk0-rh-ZBe"/>
                        <viewControllerLayoutGuide type="bottom" id="ap1-Rr-tgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKa-nz-cFe" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xad-Mx-NRf">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.83921568629999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Elq-MQ-WRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="lMF-nl-J2n" eventType="touchUpInside" id="K6m-Oo-Jbf"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1M-gb-jUm">
                                <rect key="frame" x="0.0" y="65" width="600" height="445"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bv-f1-yBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="207"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sB4-o9-fdq">
                                                <rect key="frame" x="18" y="0.0" width="564" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="gtX-If-wui"/>
                                                </constraints>
                                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90Z-2B-bVM">
                                                <rect key="frame" x="18" y="66" width="564" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="xay-gk-nna"/>
                                                </constraints>
                                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account, you agree to the" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-x8-Gbl">
                                                <rect key="frame" x="143" y="156" width="315" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="Abs-Q0-3Cc"/>
                                                    <constraint firstAttribute="height" constant="21" id="Gs7-Cg-9lQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms Of Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-8D-rRg">
                                                <rect key="frame" x="233" y="178" width="135" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5EV-3V-rkE"/>
                                                    <constraint firstAttribute="width" constant="135" id="m9P-su-nSG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.83921568629999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UIY-x8-Gbl" firstAttribute="centerX" secondItem="9Bv-f1-yBZ" secondAttribute="centerX" id="2Uq-rb-FUv"/>
                                            <constraint firstItem="tIg-8D-rRg" firstAttribute="top" secondItem="UIY-x8-Gbl" secondAttribute="bottom" constant="1" id="47y-GE-LLe"/>
                                            <constraint firstItem="tIg-8D-rRg" firstAttribute="centerX" secondItem="9Bv-f1-yBZ" secondAttribute="centerX" id="DD8-AX-SYg"/>
                                            <constraint firstItem="sB4-o9-fdq" firstAttribute="top" secondItem="9Bv-f1-yBZ" secondAttribute="top" id="GRF-Qw-8Fp"/>
                                            <constraint firstAttribute="trailing" secondItem="90Z-2B-bVM" secondAttribute="trailing" constant="18" id="GeT-sc-nno"/>
                                            <constraint firstItem="90Z-2B-bVM" firstAttribute="leading" secondItem="9Bv-f1-yBZ" secondAttribute="leading" constant="18" id="HG0-mm-1Wh"/>
                                            <constraint firstItem="sB4-o9-fdq" firstAttribute="leading" secondItem="9Bv-f1-yBZ" secondAttribute="leading" constant="18" id="LU5-7V-CsK"/>
                                            <constraint firstItem="90Z-2B-bVM" firstAttribute="top" secondItem="sB4-o9-fdq" secondAttribute="bottom" constant="1" id="Twa-QH-oHc"/>
                                            <constraint firstItem="UIY-x8-Gbl" firstAttribute="top" secondItem="90Z-2B-bVM" secondAttribute="bottom" constant="25" id="lOe-Cm-AIq"/>
                                            <constraint firstAttribute="bottom" secondItem="tIg-8D-rRg" secondAttribute="bottom" constant="8" id="okV-kx-6sg"/>
                                            <constraint firstAttribute="trailing" secondItem="sB4-o9-fdq" secondAttribute="trailing" constant="18" id="sov-Wi-WZZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="9Bv-f1-yBZ" firstAttribute="top" secondItem="u1M-gb-jUm" secondAttribute="top" id="Omy-Bd-GST"/>
                                    <constraint firstAttribute="bottom" secondItem="9Bv-f1-yBZ" secondAttribute="bottom" id="Rum-oh-19G"/>
                                    <constraint firstAttribute="trailing" secondItem="9Bv-f1-yBZ" secondAttribute="trailing" id="fAU-eX-cfQ"/>
                                    <constraint firstItem="9Bv-f1-yBZ" firstAttribute="leading" secondItem="u1M-gb-jUm" secondAttribute="leading" id="mJf-G4-hU5"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="lMF-nl-J2n" id="vaI-Ty-uqv"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9Bv-f1-yBZ" firstAttribute="width" secondItem="HKa-nz-cFe" secondAttribute="width" id="2pN-3a-60R"/>
                            <constraint firstItem="ap1-Rr-tgc" firstAttribute="top" secondItem="Xad-Mx-NRf" secondAttribute="bottom" id="JJT-Bb-Qdc"/>
                            <constraint firstItem="Xad-Mx-NRf" firstAttribute="top" secondItem="u1M-gb-jUm" secondAttribute="bottom" id="Jnu-wA-tGg"/>
                            <constraint firstItem="u1M-gb-jUm" firstAttribute="bottom" secondItem="Xad-Mx-NRf" secondAttribute="top" id="UWI-ZZ-bjx"/>
                            <constraint firstAttribute="trailing" secondItem="Xad-Mx-NRf" secondAttribute="trailing" id="XfQ-A1-krS"/>
                            <constraint firstItem="Xad-Mx-NRf" firstAttribute="leading" secondItem="HKa-nz-cFe" secondAttribute="leading" id="Yry-Kb-vBK"/>
                            <constraint firstAttribute="trailing" secondItem="u1M-gb-jUm" secondAttribute="trailing" id="cvU-Zi-iFc"/>
                            <constraint firstItem="u1M-gb-jUm" firstAttribute="top" secondItem="HKa-nz-cFe" secondAttribute="top" constant="65" id="f1Q-7r-kQq"/>
                            <constraint firstItem="u1M-gb-jUm" firstAttribute="leading" secondItem="HKa-nz-cFe" secondAttribute="leading" id="vum-bX-4cw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UWI-ZZ-bjx"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oeb-Kd-sWw" appends="YES" id="fb0-FN-JwM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="sB4-o9-fdq" id="3af-no-g6a"/>
                        <outlet property="passwdTextField" destination="90Z-2B-bVM" id="WL3-xz-dQy"/>
                        <outlet property="signUpBottomConstraint" destination="JJT-Bb-Qdc" id="Ecs-nG-nFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBm-k8-oPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oeb-Kd-sWw">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="lMF-nl-J2n" id="q39-xn-Qo6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="425" y="966"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="bTA-IZ-D74">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="sle-RY-xcI" customClass="ForgotPasswordViewController" customModule="iONLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsA-r3-hH6"/>
                        <viewControllerLayoutGuide type="bottom" id="8wy-sK-Tt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9TH-lb-nlW" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgS-X3-mCW">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.83921568629999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="9K9-Jh-Ob8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="RESET PASSWORD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswdClicked:" destination="sle-RY-xcI" eventType="touchUpInside" id="jqe-W4-7s7"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-ce-B7a">
                                <rect key="frame" x="0.0" y="65" width="600" height="445"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb3-8X-u5r">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-yu-pEB">
                                                <rect key="frame" x="18" y="0.0" width="564" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="yIr-U2-YZb"/>
                                                </constraints>
                                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eSG-yu-pEB" firstAttribute="top" secondItem="rb3-8X-u5r" secondAttribute="top" id="8a1-uL-e7P"/>
                                            <constraint firstAttribute="trailing" secondItem="eSG-yu-pEB" secondAttribute="trailing" constant="18" id="GO7-hG-UE9"/>
                                            <constraint firstAttribute="bottom" secondItem="eSG-yu-pEB" secondAttribute="bottom" id="IOK-Wf-tQe"/>
                                            <constraint firstItem="eSG-yu-pEB" firstAttribute="leading" secondItem="rb3-8X-u5r" secondAttribute="leading" constant="18" id="mE0-Ti-wqe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rb3-8X-u5r" secondAttribute="trailing" id="4e7-j0-DEV"/>
                                    <constraint firstItem="rb3-8X-u5r" firstAttribute="top" secondItem="b6J-ce-B7a" secondAttribute="top" id="6La-oL-iEY"/>
                                    <constraint firstAttribute="bottom" secondItem="rb3-8X-u5r" secondAttribute="bottom" id="a0A-i4-eeZ"/>
                                    <constraint firstItem="rb3-8X-u5r" firstAttribute="leading" secondItem="b6J-ce-B7a" secondAttribute="leading" id="t9X-Gh-4ae"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rgS-X3-mCW" firstAttribute="top" secondItem="b6J-ce-B7a" secondAttribute="bottom" id="Abj-ra-3GS"/>
                            <constraint firstAttribute="trailing" secondItem="b6J-ce-B7a" secondAttribute="trailing" id="AyT-en-Fuq"/>
                            <constraint firstItem="b6J-ce-B7a" firstAttribute="top" secondItem="9TH-lb-nlW" secondAttribute="top" constant="65" id="FU4-uh-mfA"/>
                            <constraint firstItem="rb3-8X-u5r" firstAttribute="width" secondItem="9TH-lb-nlW" secondAttribute="width" id="TKi-lr-J6R"/>
                            <constraint firstAttribute="trailing" secondItem="rgS-X3-mCW" secondAttribute="trailing" id="X3I-UW-QGe"/>
                            <constraint firstItem="b6J-ce-B7a" firstAttribute="leading" secondItem="9TH-lb-nlW" secondAttribute="leading" id="fjr-E7-bDf"/>
                            <constraint firstItem="rgS-X3-mCW" firstAttribute="leading" secondItem="9TH-lb-nlW" secondAttribute="leading" id="iN2-ci-oGb"/>
                            <constraint firstItem="8wy-sK-Tt6" firstAttribute="top" secondItem="rgS-X3-mCW" secondAttribute="bottom" id="ikR-4f-M6N"/>
                            <constraint firstItem="b6J-ce-B7a" firstAttribute="bottom" secondItem="rgS-X3-mCW" secondAttribute="top" id="nFa-ay-WSZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nFa-ay-WSZ"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="65j-H5-bwE" appends="YES" id="N5J-K0-Mm8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="eSG-yu-pEB" id="by5-Xc-gW8"/>
                        <outlet property="resetPasswdBottomConstraint" destination="ikR-4f-M6N" id="BtD-BL-UQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKM-x2-65b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="65j-H5-bwE">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="sle-RY-xcI" id="9SK-zc-clH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="425" y="966"/>
        </scene>
        <!--Sign Up User Name View Controller-->
        <scene sceneID="P8H-0K-u55">
            <objects>
                <viewController storyboardIdentifier="SignUpUserNameViewController" id="hww-vD-Jb7" customClass="SignUpUserNameViewController" customModule="iONLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhI-Fa-Nan"/>
                        <viewControllerLayoutGuide type="bottom" id="fNv-NT-Rhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="diy-Hw-0Om" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzN-pU-YVg">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.83921568629999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="anv-9W-3WA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userNameContinueButtonClicked:" destination="hww-vD-Jb7" eventType="touchUpInside" id="xqd-O7-ema"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-B6-2j4">
                                <rect key="frame" x="0.0" y="20" width="600" height="490"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpX-dg-zk0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEq-N0-Utr">
                                                <rect key="frame" x="18" y="0.0" width="564" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="khH-n7-eLE"/>
                                                </constraints>
                                                <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your username is a unique identity on Catch." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKT-WG-srC">
                                                <rect key="frame" x="18" y="75" width="564" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="pWt-lv-URx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NKT-WG-srC" secondAttribute="bottom" constant="10" id="0gU-rl-Fkz"/>
                                            <constraint firstItem="NKT-WG-srC" firstAttribute="leading" secondItem="hpX-dg-zk0" secondAttribute="leading" constant="18" id="8IZ-lj-Nmn"/>
                                            <constraint firstItem="yEq-N0-Utr" firstAttribute="top" secondItem="hpX-dg-zk0" secondAttribute="top" id="OFC-eZ-Clp"/>
                                            <constraint firstItem="yEq-N0-Utr" firstAttribute="leading" secondItem="hpX-dg-zk0" secondAttribute="leading" constant="18" id="bV3-7S-rbk"/>
                                            <constraint firstAttribute="trailing" secondItem="yEq-N0-Utr" secondAttribute="trailing" constant="18" id="d1p-is-Wbh"/>
                                            <constraint firstAttribute="trailing" secondItem="NKT-WG-srC" secondAttribute="trailing" constant="18" id="l56-BR-yzs"/>
                                            <constraint firstItem="NKT-WG-srC" firstAttribute="top" secondItem="yEq-N0-Utr" secondAttribute="bottom" constant="10" id="wNU-pc-jgk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hpX-dg-zk0" secondAttribute="trailing" id="0ln-XB-Gp5"/>
                                    <constraint firstItem="hpX-dg-zk0" firstAttribute="top" secondItem="aXx-B6-2j4" secondAttribute="top" id="KDW-pA-Tt1"/>
                                    <constraint firstItem="hpX-dg-zk0" firstAttribute="leading" secondItem="aXx-B6-2j4" secondAttribute="leading" id="YVs-IG-uyy"/>
                                    <constraint firstAttribute="bottom" secondItem="hpX-dg-zk0" secondAttribute="bottom" id="bIg-KV-cXt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXx-B6-2j4" firstAttribute="leading" secondItem="diy-Hw-0Om" secondAttribute="leading" id="5lF-gI-DQe"/>
                            <constraint firstItem="xzN-pU-YVg" firstAttribute="leading" secondItem="diy-Hw-0Om" secondAttribute="leading" id="Ili-b0-O3J"/>
                            <constraint firstItem="fNv-NT-Rhu" firstAttribute="top" secondItem="xzN-pU-YVg" secondAttribute="bottom" id="Z1w-Of-C8i"/>
                            <constraint firstAttribute="trailing" secondItem="xzN-pU-YVg" secondAttribute="trailing" id="cmx-GR-pft"/>
                            <constraint firstItem="xzN-pU-YVg" firstAttribute="top" secondItem="aXx-B6-2j4" secondAttribute="bottom" id="jxG-Jb-3Sq"/>
                            <constraint firstAttribute="trailing" secondItem="aXx-B6-2j4" secondAttribute="trailing" id="oWV-tr-730"/>
                            <constraint firstItem="aXx-B6-2j4" firstAttribute="top" secondItem="WhI-Fa-Nan" secondAttribute="bottom" id="sQ9-ll-Bwv"/>
                            <constraint firstItem="hpX-dg-zk0" firstAttribute="width" secondItem="diy-Hw-0Om" secondAttribute="width" id="wSs-Oh-7Se"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="e32-6w-icw" appends="YES" id="XnC-b6-651"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="continueBottomConstraint" destination="Z1w-Of-C8i" id="ADr-Mm-NNa"/>
                        <outlet property="userNameTextfield" destination="yEq-N0-Utr" id="Zrb-he-nJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcL-FP-VFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e32-6w-icw">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="hww-vD-Jb7" id="m7i-7n-Tsu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1070" y="912"/>
        </scene>
        <!--Sign Up Verify Phone View Controller-->
        <scene sceneID="UhN-cU-ohS">
            <objects>
                <viewController storyboardIdentifier="SignUpVerifyPhoneViewController" id="nvi-gf-ENa" customClass="SignUpVerifyPhoneViewController" customModule="iONLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4T-5y-cLA"/>
                        <viewControllerLayoutGuide type="bottom" id="JH6-do-nV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9d-pn-wJ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qd-tU-GoW" userLabel="MainView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0C-1T-2P9">
                                        <rect key="frame" x="0.0" y="490" width="600" height="90"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.83921568629999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="sbO-jv-pWd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="verifyPhoneContinueButtonClicked:" destination="nvi-gf-ENa" eventType="touchUpInside" id="bqe-Nk-aTa"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uq9-W6-I4r">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HY9-hv-Qfr">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="231"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Riw-sr-yt4">
                                                        <rect key="frame" x="18" y="0.0" width="564" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="8RS-yW-g7B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-3T-p1i">
                                                        <rect key="frame" x="18" y="66" width="564" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="DGO-qk-6ft"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-Ll-vFp">
                                                        <rect key="frame" x="18" y="132" width="564" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="Mb3-qv-Bff"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will not display your number to others" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfB-zE-tDO">
                                                        <rect key="frame" x="0.0" y="198" width="600" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="AFq-Cv-ujg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97L-nK-RIK">
                                                        <rect key="frame" x="0.0" y="215" width="600" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="M6p-MX-X5R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.83921568629999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EfB-zE-tDO" secondAttribute="trailing" id="HqW-L0-js1"/>
                                                    <constraint firstItem="hKq-3T-p1i" firstAttribute="leading" secondItem="HY9-hv-Qfr" secondAttribute="leading" constant="18" id="JLO-GM-EPx"/>
                                                    <constraint firstAttribute="bottom" secondItem="97L-nK-RIK" secondAttribute="bottom" id="Lsa-IO-69U"/>
                                                    <constraint firstItem="Riw-sr-yt4" firstAttribute="leading" secondItem="HY9-hv-Qfr" secondAttribute="leading" constant="18" id="QYC-qw-0bL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wam-Ll-vFp" secondAttribute="trailing" constant="18" id="S7x-QT-lmz"/>
                                                    <constraint firstItem="Wam-Ll-vFp" firstAttribute="leading" secondItem="HY9-hv-Qfr" secondAttribute="leading" constant="18" id="UBd-wG-lbP"/>
                                                    <constraint firstAttribute="trailing" secondItem="hKq-3T-p1i" secondAttribute="trailing" constant="18" id="Udv-m8-FrP"/>
                                                    <constraint firstItem="97L-nK-RIK" firstAttribute="top" secondItem="EfB-zE-tDO" secondAttribute="bottom" constant="1" id="XI7-wv-M5R"/>
                                                    <constraint firstAttribute="trailing" secondItem="97L-nK-RIK" secondAttribute="trailing" id="Y4B-YC-9My"/>
                                                    <constraint firstAttribute="trailing" secondItem="Riw-sr-yt4" secondAttribute="trailing" constant="18" id="YmM-ZD-5Ty"/>
                                                    <constraint firstItem="EfB-zE-tDO" firstAttribute="leading" secondItem="HY9-hv-Qfr" secondAttribute="leading" id="Zj4-Cc-dz1"/>
                                                    <constraint firstItem="hKq-3T-p1i" firstAttribute="top" secondItem="Riw-sr-yt4" secondAttribute="bottom" constant="1" id="c8f-26-9d2"/>
                                                    <constraint firstItem="97L-nK-RIK" firstAttribute="leading" secondItem="HY9-hv-Qfr" secondAttribute="leading" id="cen-N8-gza"/>
                                                    <constraint firstItem="EfB-zE-tDO" firstAttribute="top" secondItem="hKq-3T-p1i" secondAttribute="bottom" constant="67" id="fgK-jE-eKc"/>
                                                    <constraint firstItem="Wam-Ll-vFp" firstAttribute="top" secondItem="hKq-3T-p1i" secondAttribute="bottom" constant="1" id="ouO-kl-Z3q"/>
                                                    <constraint firstItem="Riw-sr-yt4" firstAttribute="top" secondItem="HY9-hv-Qfr" secondAttribute="top" id="rqh-ji-ABz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HY9-hv-Qfr" secondAttribute="trailing" id="MMN-pQ-Wg2"/>
                                            <constraint firstItem="HY9-hv-Qfr" firstAttribute="leading" secondItem="uq9-W6-I4r" secondAttribute="leading" id="i6s-HB-FPY"/>
                                            <constraint firstItem="HY9-hv-Qfr" firstAttribute="top" secondItem="uq9-W6-I4r" secondAttribute="top" id="kpo-qd-oiW"/>
                                            <constraint firstAttribute="bottom" secondItem="HY9-hv-Qfr" secondAttribute="bottom" id="nRF-SD-DTa"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J0C-1T-2P9" secondAttribute="bottom" id="3VS-34-WO4"/>
                                    <constraint firstItem="J0C-1T-2P9" firstAttribute="leading" secondItem="7Qd-tU-GoW" secondAttribute="leading" id="Nf7-wx-wbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="uq9-W6-I4r" secondAttribute="trailing" id="Vgp-l9-jtK"/>
                                    <constraint firstItem="J0C-1T-2P9" firstAttribute="top" secondItem="uq9-W6-I4r" secondAttribute="bottom" id="ovw-6S-OUo"/>
                                    <constraint firstItem="uq9-W6-I4r" firstAttribute="leading" secondItem="7Qd-tU-GoW" secondAttribute="leading" id="qeW-pn-rle"/>
                                    <constraint firstItem="uq9-W6-I4r" firstAttribute="top" secondItem="7Qd-tU-GoW" secondAttribute="top" id="xM8-Hh-vGg"/>
                                    <constraint firstAttribute="trailing" secondItem="J0C-1T-2P9" secondAttribute="trailing" id="ywN-Ru-Rhv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uUH-Qb-kjS" appends="YES" id="ZHW-62-sr9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Qd-tU-GoW" firstAttribute="leading" secondItem="b9d-pn-wJ7" secondAttribute="leading" id="FgT-Si-egf"/>
                            <constraint firstItem="JH6-do-nV3" firstAttribute="top" secondItem="7Qd-tU-GoW" secondAttribute="bottom" id="NTq-Tg-2ux"/>
                            <constraint firstItem="7Qd-tU-GoW" firstAttribute="top" secondItem="n4T-5y-cLA" secondAttribute="bottom" id="WM9-No-6iJ"/>
                            <constraint firstAttribute="trailing" secondItem="7Qd-tU-GoW" secondAttribute="trailing" id="yBv-Kj-Qh5"/>
                            <constraint firstItem="HY9-hv-Qfr" firstAttribute="width" secondItem="b9d-pn-wJ7" secondAttribute="width" id="yds-xe-ba3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueBottomConstraint" destination="3VS-34-WO4" id="9lZ-yj-89L"/>
                        <outlet property="countryTextField" destination="Riw-sr-yt4" id="CWG-Vy-EhI"/>
                        <outlet property="mobileNumberTextField" destination="hKq-3T-p1i" id="DyO-dM-hP3"/>
                        <outlet property="topConstaintDescriptionLabel" destination="fgK-jE-eKc" id="8cA-vz-Bgm"/>
                        <outlet property="verificationCodeTextField" destination="Wam-Ll-vFp" id="PPm-2l-zs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxC-MH-h4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uUH-Qb-kjS">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="nvi-gf-ENa" id="Axq-a1-r0f"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="LoginIcon" width="79" height="79"/>
    </resources>
</document>
