<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Snap Cam Select View Controller-->
        <scene sceneID="QQB-pi-6pJ">
            <objects>
                <viewController storyboardIdentifier="SnapCamSelectViewController" id="ly1-be-vXc" customClass="SnapCamSelectViewController" customModule="iONLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHC-ZU-Vbs"/>
                        <viewControllerLayoutGuide type="bottom" id="ppB-sH-Q2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9R8-ZS-fKg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcs-Cw-jIK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurredBg" translatesAutoresizingMaskIntoConstraints="NO" id="rXz-OP-hd2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.41568627450980389" green="0.36862745098039218" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyZ-Rb-9UE" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="2" width="600" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-gw-XJs" userLabel="snapCamButton">
                                                <rect key="frame" x="13" y="23" width="40" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="48j-Ge-Skp"/>
                                                    <constraint firstAttribute="width" constant="40" id="T9W-ma-uRe"/>
                                                </constraints>
                                                <state key="normal" image="snapCamMode"/>
                                                <connections>
                                                    <action selector="snapcamButtonClicked:" destination="ly1-be-vXc" eventType="touchUpInside" id="vlC-3m-zaN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-Xb-ogi" userLabel="settingsButton">
                                                <rect key="frame" x="547" y="23" width="40" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="T9f-IB-l44"/>
                                                    <constraint firstAttribute="width" constant="40" id="uyr-Bq-POf"/>
                                                </constraints>
                                                <state key="normal" image="settings"/>
                                                <connections>
                                                    <action selector="settingsbuttonClicked:" destination="ly1-be-vXc" eventType="touchUpInside" id="BTF-fq-RTh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapcam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoJ-aw-347" userLabel="titlelabel">
                                                <rect key="frame" x="0.0" y="30" width="600" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Fcc-hj-ZUU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="KR0-so-UFI"/>
                                            <constraint firstAttribute="trailing" secondItem="0g0-Xb-ogi" secondAttribute="trailing" constant="13" id="Nif-e9-6VG"/>
                                            <constraint firstItem="cb8-gw-XJs" firstAttribute="leading" secondItem="xyZ-Rb-9UE" secondAttribute="leading" constant="13" id="Pjq-XW-wKf"/>
                                            <constraint firstItem="MoJ-aw-347" firstAttribute="leading" secondItem="xyZ-Rb-9UE" secondAttribute="leading" id="SjC-Au-iDp"/>
                                            <constraint firstItem="cb8-gw-XJs" firstAttribute="top" secondItem="xyZ-Rb-9UE" secondAttribute="top" constant="23" id="Yos-P6-iMs"/>
                                            <constraint firstAttribute="trailing" secondItem="MoJ-aw-347" secondAttribute="trailing" id="b8h-BC-lRJ"/>
                                            <constraint firstAttribute="bottom" secondItem="MoJ-aw-347" secondAttribute="bottom" constant="10" id="gDm-vT-WFd"/>
                                            <constraint firstItem="0g0-Xb-ogi" firstAttribute="top" secondItem="xyZ-Rb-9UE" secondAttribute="top" constant="23" id="zvc-Jg-wPX"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HDq-qv-DDE">
                                        <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SnapCamTableViewCell" rowHeight="80" id="eE0-5e-MnK" customClass="SnapCamTableViewCell" customModule="iONLive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eE0-5e-MnK" id="rt5-5K-eCl">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Stream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1n-CE-IZR">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="U1n-CE-IZR" firstAttribute="top" secondItem="rt5-5K-eCl" secondAttribute="top" id="ABY-dD-fk5"/>
                                                        <constraint firstAttribute="trailing" secondItem="U1n-CE-IZR" secondAttribute="trailing" id="GCy-31-xcw"/>
                                                        <constraint firstItem="U1n-CE-IZR" firstAttribute="leading" secondItem="rt5-5K-eCl" secondAttribute="leading" id="sBM-5f-ZQp"/>
                                                        <constraint firstAttribute="bottom" secondItem="U1n-CE-IZR" secondAttribute="bottom" id="zAT-4U-Jkp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="optionlabel" destination="U1n-CE-IZR" id="3dX-br-M8b"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ly1-be-vXc" id="fX3-Um-moY"/>
                                            <outlet property="delegate" destination="ly1-be-vXc" id="Ze4-uO-zds"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xyZ-Rb-9UE" firstAttribute="top" secondItem="mcs-Cw-jIK" secondAttribute="top" constant="2" id="7eI-EK-Fz1"/>
                                    <constraint firstAttribute="trailing" secondItem="HDq-qv-DDE" secondAttribute="trailing" id="7tR-yA-2NG"/>
                                    <constraint firstItem="xyZ-Rb-9UE" firstAttribute="leading" secondItem="mcs-Cw-jIK" secondAttribute="leading" id="FMk-DA-JUE"/>
                                    <constraint firstItem="rXz-OP-hd2" firstAttribute="top" secondItem="mcs-Cw-jIK" secondAttribute="top" id="HEV-xF-ajf"/>
                                    <constraint firstItem="HDq-qv-DDE" firstAttribute="top" secondItem="xyZ-Rb-9UE" secondAttribute="bottom" id="LUo-xo-Z4K"/>
                                    <constraint firstAttribute="bottom" secondItem="rXz-OP-hd2" secondAttribute="bottom" id="RWH-XC-1IN"/>
                                    <constraint firstAttribute="bottom" secondItem="HDq-qv-DDE" secondAttribute="bottom" id="c92-sD-rkq"/>
                                    <constraint firstItem="HDq-qv-DDE" firstAttribute="leading" secondItem="mcs-Cw-jIK" secondAttribute="leading" id="cpb-2d-TzA"/>
                                    <constraint firstAttribute="trailing" secondItem="rXz-OP-hd2" secondAttribute="trailing" id="eNo-xC-mCg"/>
                                    <constraint firstItem="rXz-OP-hd2" firstAttribute="top" secondItem="mcs-Cw-jIK" secondAttribute="top" id="fGp-51-9ys"/>
                                    <constraint firstItem="rXz-OP-hd2" firstAttribute="leading" secondItem="mcs-Cw-jIK" secondAttribute="leading" id="hOA-yv-U0b"/>
                                    <constraint firstAttribute="trailing" secondItem="xyZ-Rb-9UE" secondAttribute="trailing" id="nnJ-xJ-hOu"/>
                                    <constraint firstAttribute="bottom" secondItem="rXz-OP-hd2" secondAttribute="bottom" id="t9e-ab-vzC"/>
                                    <constraint firstItem="rXz-OP-hd2" firstAttribute="leading" secondItem="mcs-Cw-jIK" secondAttribute="leading" id="wQ2-tk-PFX"/>
                                    <constraint firstAttribute="trailing" secondItem="rXz-OP-hd2" secondAttribute="trailing" id="yCJ-mh-2Ly"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mcs-Cw-jIK" firstAttribute="leading" secondItem="9R8-ZS-fKg" secondAttribute="leading" id="3fK-a5-I6q"/>
                            <constraint firstItem="mcs-Cw-jIK" firstAttribute="top" secondItem="9R8-ZS-fKg" secondAttribute="top" id="ZxN-y1-EAi"/>
                            <constraint firstAttribute="trailing" secondItem="mcs-Cw-jIK" secondAttribute="trailing" id="pPA-XX-8I8"/>
                            <constraint firstAttribute="bottom" secondItem="mcs-Cw-jIK" secondAttribute="bottom" id="y0H-BH-SUR"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="snapCamButton" destination="cb8-gw-XJs" id="nrQ-PG-5bq"/>
                        <outlet property="snapCamSettingsTableView" destination="HDq-qv-DDE" id="jOR-Sr-Dkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9w2-KO-aGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="223"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ez0-hd-uGg">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="6V6-yG-NJE" customClass="SettingsViewController" customModule="iONLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7D6-Jm-GRI"/>
                        <viewControllerLayoutGuide type="bottom" id="JEz-H8-fFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4I-fG-4Fv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvK-uw-S0Q" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-tY-vcE" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9P-5f-F1o">
                                                <rect key="frame" x="0.0" y="28" width="600" height="36"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v60-0V-AmW">
                                                <rect key="frame" x="541" y="28" width="41" height="32"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.83921568629999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="v60-0V-AmW" firstAttribute="top" secondItem="4nA-tY-vcE" secondAttribute="top" constant="28" id="EuX-lQ-Stj"/>
                                            <constraint firstItem="W9P-5f-F1o" firstAttribute="top" secondItem="4nA-tY-vcE" secondAttribute="top" constant="28" id="G0Y-Gi-9Bq"/>
                                            <constraint firstAttribute="height" constant="64" id="Gaz-L3-qEV"/>
                                            <constraint firstAttribute="bottom" secondItem="W9P-5f-F1o" secondAttribute="bottom" id="Lqe-Je-0ka"/>
                                            <constraint firstAttribute="trailing" secondItem="v60-0V-AmW" secondAttribute="trailing" constant="18" id="awQ-7X-gfU"/>
                                            <constraint firstAttribute="trailing" secondItem="W9P-5f-F1o" secondAttribute="trailing" id="lhN-Q9-Xb9"/>
                                            <constraint firstItem="W9P-5f-F1o" firstAttribute="leading" secondItem="4nA-tY-vcE" secondAttribute="leading" id="tAb-oD-KTt"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BD9-Fo-yah">
                                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsHeaderTableViewCell" id="Bxi-mt-QiJ" userLabel="HeaderCell" customClass="SettingsHeaderTableViewCell" customModule="iONLive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bxi-mt-QiJ" id="fiA-Q7-CyN">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1w-KS-jxs">
                                                            <rect key="frame" x="10" y="22" width="580" height="16"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="0.90167025862068961" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="t1w-KS-jxs" firstAttribute="leading" secondItem="fiA-Q7-CyN" secondAttribute="leading" constant="10" id="d3Q-Vd-xTT"/>
                                                        <constraint firstAttribute="bottom" secondItem="t1w-KS-jxs" secondAttribute="bottom" constant="5" id="duB-IJ-hC1"/>
                                                        <constraint firstItem="t1w-KS-jxs" firstAttribute="centerX" secondItem="fiA-Q7-CyN" secondAttribute="centerX" id="sX8-Fi-9sh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="headerTitle" destination="t1w-KS-jxs" id="0Bu-zr-Dbt"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsToggleTableViewCell" id="kcp-h3-pSn" customClass="SettingsToggleTableViewCell" customModule="iONLive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcp-h3-pSn" id="BzW-gZ-Lcm">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTu-Ft-1LX">
                                                            <rect key="frame" x="10" y="0.0" width="503" height="43"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekh-kN-Dk5">
                                                            <rect key="frame" x="533" y="8" width="51" height="27"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="9Lx-Z1-qAh"/>
                                                                <constraint firstAttribute="height" constant="27" id="v70-V9-wbr"/>
                                                            </constraints>
                                                        </switch>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="ekh-kN-Dk5" firstAttribute="centerY" secondItem="BzW-gZ-Lcm" secondAttribute="centerY" id="I3l-Oc-gIk"/>
                                                        <constraint firstAttribute="trailing" secondItem="ekh-kN-Dk5" secondAttribute="trailing" constant="18" id="QaJ-gZ-vvT"/>
                                                        <constraint firstItem="ekh-kN-Dk5" firstAttribute="leading" secondItem="yTu-Ft-1LX" secondAttribute="trailing" constant="20" id="lU4-gh-Ja4"/>
                                                        <constraint firstItem="yTu-Ft-1LX" firstAttribute="top" secondItem="BzW-gZ-Lcm" secondAttribute="top" id="uyN-GS-rJn"/>
                                                        <constraint firstItem="yTu-Ft-1LX" firstAttribute="leading" secondItem="BzW-gZ-Lcm" secondAttribute="leading" constant="10" id="w2F-fQ-Ge7"/>
                                                        <constraint firstAttribute="bottom" secondItem="yTu-Ft-1LX" secondAttribute="bottom" id="zf3-ee-4Nl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <connections>
                                                    <outlet property="titlelabel" destination="yTu-Ft-1LX" id="9l5-vu-7Lt"/>
                                                    <outlet property="toggleCellSwitch" destination="ekh-kN-Dk5" id="Wag-Oc-sqF"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="zhG-Nn-K74" customClass="SettingsTableViewCell" customModule="iONLive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhG-Nn-K74" id="5ik-RU-LNb">
                                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps6-3B-PbA">
                                                            <rect key="frame" x="10" y="0.0" width="482" height="43"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brT-y4-n1c">
                                                            <rect key="frame" x="512" y="0.0" width="50" height="43"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="7GX-qw-SpO"/>
                                                                <constraint firstAttribute="width" constant="50" id="Whs-ew-Aad"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="brT-y4-n1c" secondAttribute="bottom" id="90f-bN-Rry"/>
                                                        <constraint firstAttribute="trailing" secondItem="brT-y4-n1c" secondAttribute="trailing" constant="5" id="HXp-6H-HNl"/>
                                                        <constraint firstItem="brT-y4-n1c" firstAttribute="leading" secondItem="Ps6-3B-PbA" secondAttribute="trailing" constant="20" id="IwE-p8-Jec"/>
                                                        <constraint firstItem="brT-y4-n1c" firstAttribute="top" secondItem="5ik-RU-LNb" secondAttribute="top" id="SxT-Jt-0zc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ps6-3B-PbA" secondAttribute="bottom" id="jdN-gs-yOV"/>
                                                        <constraint firstItem="Ps6-3B-PbA" firstAttribute="top" secondItem="5ik-RU-LNb" secondAttribute="top" id="nDk-ma-ate"/>
                                                        <constraint firstItem="Ps6-3B-PbA" firstAttribute="leading" secondItem="5ik-RU-LNb" secondAttribute="leading" constant="10" id="zPw-Ur-Vck"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <connections>
                                                    <outlet property="accessryLabel" destination="brT-y4-n1c" id="i6a-1Z-BrD"/>
                                                    <outlet property="titleLabel" destination="Ps6-3B-PbA" id="Wr8-tc-C6V"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="6V6-yG-NJE" id="osS-dW-tYd"/>
                                            <outlet property="delegate" destination="6V6-yG-NJE" id="WVh-zc-P6A"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4nA-tY-vcE" secondAttribute="trailing" id="6Qa-o0-flu"/>
                                    <constraint firstItem="BD9-Fo-yah" firstAttribute="leading" secondItem="OvK-uw-S0Q" secondAttribute="leading" id="PLz-3A-rU8"/>
                                    <constraint firstAttribute="trailing" secondItem="BD9-Fo-yah" secondAttribute="trailing" id="ULi-eJ-WeX"/>
                                    <constraint firstItem="4nA-tY-vcE" firstAttribute="top" secondItem="OvK-uw-S0Q" secondAttribute="top" id="Wnl-Er-fnK"/>
                                    <constraint firstAttribute="bottom" secondItem="BD9-Fo-yah" secondAttribute="bottom" id="ekk-FB-Zv6"/>
                                    <constraint firstItem="4nA-tY-vcE" firstAttribute="leading" secondItem="OvK-uw-S0Q" secondAttribute="leading" id="kY5-QG-yVA"/>
                                    <constraint firstItem="BD9-Fo-yah" firstAttribute="top" secondItem="4nA-tY-vcE" secondAttribute="bottom" id="qeg-Jr-wfP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JEz-H8-fFo" firstAttribute="top" secondItem="OvK-uw-S0Q" secondAttribute="bottom" id="1fW-VB-lnp"/>
                            <constraint firstItem="OvK-uw-S0Q" firstAttribute="top" secondItem="7D6-Jm-GRI" secondAttribute="bottom" constant="-20" id="DEn-iw-OUX"/>
                            <constraint firstItem="OvK-uw-S0Q" firstAttribute="leading" secondItem="x4I-fG-4Fv" secondAttribute="leading" id="MJx-Kv-MWu"/>
                            <constraint firstAttribute="trailing" secondItem="OvK-uw-S0Q" secondAttribute="trailing" id="YHk-jj-efw"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="settingsTableView" destination="BD9-Fo-yah" id="Bp0-OJ-Pw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBP-UL-uGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="blurredBg" width="107" height="190"/>
        <image name="settings" width="27" height="26"/>
        <image name="snapCamMode" width="25" height="25"/>
    </resources>
</document>
