<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Live CamAPI List View Controller-->
        <scene sceneID="08i-fd-tao">
            <objects>
                <viewController storyboardIdentifier="iONLiveCamAPIListViewController" id="rOn-9s-Y7v" customClass="iONLiveCamAPIListViewController" customModule="iONLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsJ-Mh-oZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0fh-xC-USL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="eFZ-TY-hhe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-Pd-crG" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51U-f2-Nkh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QC-ym-45Y">
                                        <rect key="frame" x="20" y="22" width="13" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="IIZ-2s-jnL"/>
                                            <constraint firstAttribute="width" constant="13" id="e7y-VO-BeU"/>
                                        </constraints>
                                        <state key="normal" image="white_back"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="rOn-9s-Y7v" eventType="touchUpInside" id="oVK-NR-CeC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.83921568629999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6QC-ym-45Y" firstAttribute="centerY" secondItem="e5U-Pd-crG" secondAttribute="centerY" id="AU8-8M-FQM"/>
                                    <constraint firstAttribute="height" constant="65" id="AXA-97-ncM"/>
                                    <constraint firstItem="6QC-ym-45Y" firstAttribute="leading" secondItem="e5U-Pd-crG" secondAttribute="leading" constant="20" id="Fc5-JG-org"/>
                                    <constraint firstAttribute="trailing" secondItem="51U-f2-Nkh" secondAttribute="trailing" id="LPg-Ql-1iI"/>
                                    <constraint firstItem="51U-f2-Nkh" firstAttribute="top" secondItem="e5U-Pd-crG" secondAttribute="top" id="RtQ-Kp-00f"/>
                                    <constraint firstItem="51U-f2-Nkh" firstAttribute="leading" secondItem="e5U-Pd-crG" secondAttribute="leading" id="ehu-JJ-miR"/>
                                    <constraint firstAttribute="bottom" secondItem="51U-f2-Nkh" secondAttribute="bottom" id="lzo-RW-nQL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-FE-3hY" userLabel="MainView">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iy-WE-lpI">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="7cA-0i-u0Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="WIFI">
                                            <color key="titleColor" red="0.17254901959999999" green="0.83921568629999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="wifiButtonClicked:" destination="rOn-9s-Y7v" eventType="touchUpInside" id="Mm6-IZ-ZrN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8i-cW-lcH">
                                        <rect key="frame" x="300" y="0.0" width="300" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="UYT-g5-K5A"/>
                                            <constraint firstAttribute="height" constant="75" id="vGN-at-cqt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="BLE">
                                            <color key="titleColor" red="0.17254901959999999" green="0.83921568629999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bleButtonClicked:" destination="rOn-9s-Y7v" eventType="touchUpInside" id="j67-lD-rga"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DSP-zn-71K">
                                        <rect key="frame" x="0.0" y="75" width="600" height="460"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="rOn-9s-Y7v" id="dTo-qr-pKe"/>
                                            <outlet property="delegate" destination="rOn-9s-Y7v" id="XY5-dK-5nj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DSP-zn-71K" firstAttribute="leading" secondItem="Hrg-FE-3hY" secondAttribute="leading" id="6a2-Sd-vH9"/>
                                    <constraint firstAttribute="trailing" secondItem="DSP-zn-71K" secondAttribute="trailing" id="7Wd-Ff-bkd"/>
                                    <constraint firstItem="9Iy-WE-lpI" firstAttribute="top" secondItem="Hrg-FE-3hY" secondAttribute="top" id="Bii-IQ-foc"/>
                                    <constraint firstItem="T8i-cW-lcH" firstAttribute="top" secondItem="Hrg-FE-3hY" secondAttribute="top" id="CO6-NK-5hj"/>
                                    <constraint firstItem="DSP-zn-71K" firstAttribute="top" secondItem="T8i-cW-lcH" secondAttribute="bottom" id="It6-RU-Zh4"/>
                                    <constraint firstItem="T8i-cW-lcH" firstAttribute="width" secondItem="9Iy-WE-lpI" secondAttribute="width" id="RTl-Af-2em"/>
                                    <constraint firstItem="T8i-cW-lcH" firstAttribute="leading" secondItem="9Iy-WE-lpI" secondAttribute="trailing" id="Vpw-ta-4la"/>
                                    <constraint firstAttribute="trailing" secondItem="T8i-cW-lcH" secondAttribute="trailing" id="f88-3m-I0x"/>
                                    <constraint firstItem="9Iy-WE-lpI" firstAttribute="leading" secondItem="Hrg-FE-3hY" secondAttribute="leading" id="uqu-4h-U59"/>
                                    <constraint firstItem="9Iy-WE-lpI" firstAttribute="width" secondItem="Hrg-FE-3hY" secondAttribute="width" multiplier="0.5" id="vPC-yI-DZX"/>
                                    <constraint firstAttribute="bottom" secondItem="DSP-zn-71K" secondAttribute="bottom" id="vhb-pe-Nu8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hrg-FE-3hY" firstAttribute="top" secondItem="e5U-Pd-crG" secondAttribute="bottom" id="20d-IP-yik"/>
                            <constraint firstItem="e5U-Pd-crG" firstAttribute="leading" secondItem="eFZ-TY-hhe" secondAttribute="leading" id="5qN-OM-wfT"/>
                            <constraint firstAttribute="trailing" secondItem="e5U-Pd-crG" secondAttribute="trailing" id="BsS-p2-ijK"/>
                            <constraint firstAttribute="trailing" secondItem="Hrg-FE-3hY" secondAttribute="trailing" id="CG2-Xz-pup"/>
                            <constraint firstItem="Hrg-FE-3hY" firstAttribute="top" secondItem="e5U-Pd-crG" secondAttribute="bottom" id="apZ-Rr-p9h"/>
                            <constraint firstItem="Hrg-FE-3hY" firstAttribute="leading" secondItem="eFZ-TY-hhe" secondAttribute="leading" id="eB6-vc-qZs"/>
                            <constraint firstItem="e5U-Pd-crG" firstAttribute="top" secondItem="eFZ-TY-hhe" secondAttribute="top" id="idN-ls-gC8"/>
                            <constraint firstAttribute="bottom" secondItem="Hrg-FE-3hY" secondAttribute="bottom" id="onX-oa-156"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testingAPIListTableView" destination="DSP-zn-71K" id="UoM-q7-iQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiJ-jH-TVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="220"/>
        </scene>
        <!--Cam PictureAPI View Controller-->
        <scene sceneID="vDu-QR-9gO">
            <objects>
                <viewController storyboardIdentifier="iONCamPictureAPIViewController" id="FGV-pr-1UY" customClass="iONCamPictureAPIViewController" customModule="iONLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VzA-XJ-wFR"/>
                        <viewControllerLayoutGuide type="bottom" id="SkW-Ij-kHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIT-Bl-1EN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ6-T0-IaH">
                                <rect key="frame" x="262" y="120" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4rU-2n-ciI"/>
                                    <constraint firstAttribute="width" constant="77" id="nI2-7D-Ifu"/>
                                </constraints>
                                <state key="normal" title="Get Picture"/>
                                <connections>
                                    <action selector="getButtonClicked:" destination="FGV-pr-1UY" eventType="touchUpInside" id="2S3-R4-wWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-Jh-pqA">
                                <rect key="frame" x="278" y="190" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CCK-TZ-6ts"/>
                                    <constraint firstAttribute="width" constant="45" id="zHu-4V-xAs"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonClicked:" destination="FGV-pr-1UY" eventType="touchUpInside" id="hpc-Qy-0AV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Bc-OC-IMC">
                                <rect key="frame" x="0.0" y="275" width="600" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="93y-L1-E8L"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="20M-XK-dGU">
                                <rect key="frame" x="282" y="432" width="37" height="37"/>
                                <color key="color" red="0.098039215690000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ox-Df-xKU" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V5-eN-DuT">
                                        <rect key="frame" x="20" y="21" width="13" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="fyE-hr-Osx"/>
                                            <constraint firstAttribute="height" constant="22" id="vuC-UH-Mdz"/>
                                        </constraints>
                                        <state key="normal" image="white_back"/>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="FGV-pr-1UY" eventType="touchUpInside" id="zo6-Eb-Pi0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.83921568629999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8V5-eN-DuT" firstAttribute="centerY" secondItem="5Ox-Df-xKU" secondAttribute="centerY" id="ZeB-hz-8NG"/>
                                    <constraint firstAttribute="height" constant="64" id="gZx-le-ofb"/>
                                    <constraint firstItem="8V5-eN-DuT" firstAttribute="leading" secondItem="5Ox-Df-xKU" secondAttribute="leading" constant="20" id="nWV-KA-8Ms"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20M-XK-dGU" firstAttribute="centerY" secondItem="NIT-Bl-1EN" secondAttribute="centerY" constant="150" id="6DF-tq-wvE"/>
                            <constraint firstAttribute="trailing" secondItem="5Ox-Df-xKU" secondAttribute="trailing" id="7eu-Pr-peu"/>
                            <constraint firstItem="20M-XK-dGU" firstAttribute="centerX" secondItem="NIT-Bl-1EN" secondAttribute="centerX" id="8jj-vo-kAX"/>
                            <constraint firstItem="SkW-Ij-kHF" firstAttribute="top" secondItem="7Bc-OC-IMC" secondAttribute="bottom" id="Gzi-KH-cgA"/>
                            <constraint firstItem="2tb-Jh-pqA" firstAttribute="centerX" secondItem="NIT-Bl-1EN" secondAttribute="centerX" id="P4b-39-04t"/>
                            <constraint firstItem="7Bc-OC-IMC" firstAttribute="leading" secondItem="NIT-Bl-1EN" secondAttribute="leading" id="P8z-Ms-KpZ"/>
                            <constraint firstItem="2tb-Jh-pqA" firstAttribute="top" secondItem="nZ6-T0-IaH" secondAttribute="bottom" constant="40" id="cbs-7H-AhE"/>
                            <constraint firstItem="5Ox-Df-xKU" firstAttribute="top" secondItem="NIT-Bl-1EN" secondAttribute="top" id="eDh-2e-Kz2"/>
                            <constraint firstItem="nZ6-T0-IaH" firstAttribute="top" secondItem="5Ox-Df-xKU" secondAttribute="bottom" constant="56" id="hSA-Gi-KPQ"/>
                            <constraint firstItem="5Ox-Df-xKU" firstAttribute="leading" secondItem="NIT-Bl-1EN" secondAttribute="leading" id="iTU-Ue-oNi"/>
                            <constraint firstItem="nZ6-T0-IaH" firstAttribute="centerX" secondItem="NIT-Bl-1EN" secondAttribute="centerX" id="mRX-Ja-6E6"/>
                            <constraint firstAttribute="trailing" secondItem="7Bc-OC-IMC" secondAttribute="trailing" id="z1h-7F-HnY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraCapturedImageView" destination="7Bc-OC-IMC" id="rx6-lo-eOV"/>
                        <outlet property="imageLoadingIndicator" destination="20M-XK-dGU" id="AzF-uR-Pmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePl-Fm-XlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="220"/>
        </scene>
        <!--Cam PictureAPI Result View Controller-->
        <scene sceneID="PQ2-AJ-59l">
            <objects>
                <viewController storyboardIdentifier="iONCamPictureAPIResultViewController" id="dsu-DB-qy8" customClass="iONCamPictureAPIResultViewController" customModule="iONLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AdP-uz-jrD"/>
                        <viewControllerLayoutGuide type="bottom" id="UIM-aP-oP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5GB-gh-VAQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XlO-ZT-k0f">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i2-UR-yyw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-JQ-AuW">
                                        <rect key="frame" x="20" y="21" width="12" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="D2D-Or-lld"/>
                                            <constraint firstAttribute="width" constant="12" id="Oyy-dH-OEq"/>
                                        </constraints>
                                        <state key="normal" image="white_back"/>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="dsu-DB-qy8" eventType="touchUpInside" id="P5S-Jx-Bqb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.83921568629999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uNX-JQ-AuW" firstAttribute="centerY" secondItem="9i2-UR-yyw" secondAttribute="centerY" id="AZG-Qd-hHB"/>
                                    <constraint firstAttribute="height" constant="64" id="oTq-9C-6yo"/>
                                    <constraint firstItem="uNX-JQ-AuW" firstAttribute="leading" secondItem="9i2-UR-yyw" secondAttribute="leading" constant="20" id="pXj-xf-Muk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9i2-UR-yyw" firstAttribute="leading" secondItem="5GB-gh-VAQ" secondAttribute="leading" id="0gY-SV-966"/>
                            <constraint firstItem="9i2-UR-yyw" firstAttribute="top" secondItem="5GB-gh-VAQ" secondAttribute="top" id="4Xz-UD-7OO"/>
                            <constraint firstItem="XlO-ZT-k0f" firstAttribute="leading" secondItem="5GB-gh-VAQ" secondAttribute="leading" id="Ttf-vU-Nrf"/>
                            <constraint firstAttribute="trailing" secondItem="9i2-UR-yyw" secondAttribute="trailing" id="VBV-SY-0Ba"/>
                            <constraint firstItem="XlO-ZT-k0f" firstAttribute="top" secondItem="9i2-UR-yyw" secondAttribute="bottom" id="WTu-0t-Uzh"/>
                            <constraint firstAttribute="trailing" secondItem="XlO-ZT-k0f" secondAttribute="trailing" id="WdR-88-yKS"/>
                            <constraint firstAttribute="bottom" secondItem="XlO-ZT-k0f" secondAttribute="bottom" id="uK1-8r-W50"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImageView" destination="XlO-ZT-k0f" id="2Vf-Pr-hST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff0-lZ-iYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="220"/>
        </scene>
        <!--Live Cam Video View Controller-->
        <scene sceneID="tNi-Ye-Jg6">
            <objects>
                <viewController storyboardIdentifier="iONLiveCamVideoViewController" id="kHi-vT-9c0" customClass="iONLiveCamVideoViewController" customModule="iONLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2g-yv-bce"/>
                        <viewControllerLayoutGuide type="bottom" id="Ybp-vi-zvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQ1-Xa-Nwl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78L-4R-eKF" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aF-PF-eP6" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upw-xQ-hid">
                                                <rect key="frame" x="20" y="22" width="13" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="VNs-Jm-TwD"/>
                                                    <constraint firstAttribute="height" constant="21" id="eZf-EE-dZH"/>
                                                </constraints>
                                                <state key="normal" image="white_back"/>
                                                <connections>
                                                    <action selector="didTapBackButton:" destination="kHi-vT-9c0" eventType="touchUpInside" id="i3Q-BQ-xe2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iONLive Video API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzP-WA-fZj">
                                                <rect key="frame" x="231" y="21" width="138" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.83921568629999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="upw-xQ-hid" firstAttribute="leading" secondItem="9aF-PF-eP6" secondAttribute="leading" constant="20" id="6uO-yv-RYF"/>
                                            <constraint firstAttribute="height" constant="64" id="Ge4-bz-IvU"/>
                                            <constraint firstItem="upw-xQ-hid" firstAttribute="centerY" secondItem="9aF-PF-eP6" secondAttribute="centerY" id="fNe-za-OII"/>
                                            <constraint firstItem="VzP-WA-fZj" firstAttribute="centerY" secondItem="9aF-PF-eP6" secondAttribute="centerY" id="hUj-Ji-JBD"/>
                                            <constraint firstItem="VzP-WA-fZj" firstAttribute="centerX" secondItem="9aF-PF-eP6" secondAttribute="centerX" id="l4V-qx-aDz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL9-mR-ep1">
                                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfT-0C-Rse">
                                                <rect key="frame" x="434" y="456" width="136" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ter-0A-aur"/>
                                                </constraints>
                                                <state key="normal" title="Download VideoFile"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Segements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndW-4Z-McS">
                                                <rect key="frame" x="5" y="61" width="590" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Y6C-Jj-EZJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="752" verticalHuggingPriority="752" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Video ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOt-Zh-IXN">
                                                <rect key="frame" x="5" y="20" width="590" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="21" id="uHZ-vX-q0x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJt-ZO-v0o">
                                                <rect key="frame" x="20" y="456" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="J2n-68-rwO"/>
                                                    <constraint firstAttribute="width" constant="150" id="znP-Iw-Bal"/>
                                                </constraints>
                                                <state key="normal" title="Stop Video"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ndW-4Z-McS" firstAttribute="leading" secondItem="hL9-mR-ep1" secondAttribute="leading" constant="5" id="5Zj-Vw-Je3"/>
                                            <constraint firstItem="GOt-Zh-IXN" firstAttribute="top" secondItem="hL9-mR-ep1" secondAttribute="top" constant="20" id="DDY-PK-HZ9"/>
                                            <constraint firstItem="iJt-ZO-v0o" firstAttribute="leading" secondItem="hL9-mR-ep1" secondAttribute="leading" constant="20" id="J7L-yo-R9W"/>
                                            <constraint firstItem="ndW-4Z-McS" firstAttribute="top" secondItem="GOt-Zh-IXN" secondAttribute="bottom" constant="20" id="M48-2j-rdj"/>
                                            <constraint firstAttribute="bottom" secondItem="iJt-ZO-v0o" secondAttribute="bottom" constant="50" id="MMH-zJ-byA"/>
                                            <constraint firstAttribute="trailing" secondItem="ndW-4Z-McS" secondAttribute="trailing" constant="5" id="SYo-0N-3jx"/>
                                            <constraint firstAttribute="trailing" secondItem="GOt-Zh-IXN" secondAttribute="trailing" constant="5" id="dza-Zu-pEe"/>
                                            <constraint firstItem="GOt-Zh-IXN" firstAttribute="leading" secondItem="hL9-mR-ep1" secondAttribute="leading" constant="5" id="jWQ-ys-zvQ"/>
                                            <constraint firstAttribute="trailing" secondItem="AfT-0C-Rse" secondAttribute="trailing" constant="30" id="kiA-4m-fGB"/>
                                            <constraint firstItem="iJt-ZO-v0o" firstAttribute="bottom" secondItem="AfT-0C-Rse" secondAttribute="bottom" id="u9s-EY-to9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hL9-mR-ep1" secondAttribute="trailing" id="OQi-J1-u8i"/>
                                    <constraint firstAttribute="bottom" secondItem="hL9-mR-ep1" secondAttribute="bottom" id="WA8-F4-DAf"/>
                                    <constraint firstItem="hL9-mR-ep1" firstAttribute="leading" secondItem="78L-4R-eKF" secondAttribute="leading" id="X05-jS-5dc"/>
                                    <constraint firstItem="9aF-PF-eP6" firstAttribute="leading" secondItem="78L-4R-eKF" secondAttribute="leading" id="dm3-ot-mZx"/>
                                    <constraint firstAttribute="trailing" secondItem="9aF-PF-eP6" secondAttribute="trailing" id="h7G-hL-hJT"/>
                                    <constraint firstItem="9aF-PF-eP6" firstAttribute="top" secondItem="78L-4R-eKF" secondAttribute="top" id="hf0-Av-1GD"/>
                                    <constraint firstItem="hL9-mR-ep1" firstAttribute="top" secondItem="9aF-PF-eP6" secondAttribute="bottom" id="of8-ie-MKN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ybp-vi-zvg" firstAttribute="top" secondItem="78L-4R-eKF" secondAttribute="bottom" id="4H9-TF-lbm"/>
                            <constraint firstAttribute="trailing" secondItem="78L-4R-eKF" secondAttribute="trailing" id="DRT-XD-fp6"/>
                            <constraint firstItem="78L-4R-eKF" firstAttribute="top" secondItem="EQ1-Xa-Nwl" secondAttribute="top" id="LP3-7p-6fj"/>
                            <constraint firstItem="78L-4R-eKF" firstAttribute="leading" secondItem="EQ1-Xa-Nwl" secondAttribute="leading" id="Uc1-Rf-Pdt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOfSegementsLabel" destination="ndW-4Z-McS" id="AMz-Ti-Mb4"/>
                        <outlet property="videoID" destination="GOt-Zh-IXN" id="Cfk-Pd-F6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L43-RY-KRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="white_back" width="12" height="21"/>
    </resources>
</document>
