<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="Fzc-0a-0AS">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="NLI-gS-dTY" customClass="EditProfileViewController" customModule="CA7CH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOL-X2-Afq"/>
                        <viewControllerLayoutGuide type="bottom" id="5ZT-Yw-tEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CjY-Qi-Sea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-00-Jla" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8yW-hu-EA2">
                                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditProfileHeaderCell" id="TNq-L2-K8e" customClass="EditProfileHeaderCell" customModule="CA7CH" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNq-L2-K8e" id="TKm-Es-PGb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-Et-vzq">
                                                            <rect key="frame" x="10" y="76" width="580" height="14"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exn-2O-cOm">
                                                            <rect key="frame" x="0.0" y="99" width="600" height="1"/>
                                                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="beM-zh-kAU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRI-B2-Mru">
                                                            <rect key="frame" x="0.0" y="-30" width="600" height="1"/>
                                                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="sUi-XX-J1F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gRI-B2-Mru" secondAttribute="trailing" id="0VV-9l-eYr"/>
                                                        <constraint firstItem="Sho-Et-vzq" firstAttribute="centerX" secondItem="TKm-Es-PGb" secondAttribute="centerX" id="7zU-wH-edI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sho-Et-vzq" secondAttribute="bottom" constant="10" id="NdT-eD-SYY"/>
                                                        <constraint firstAttribute="trailing" secondItem="exn-2O-cOm" secondAttribute="trailing" id="Vfo-qs-OXT"/>
                                                        <constraint firstAttribute="bottom" secondItem="exn-2O-cOm" secondAttribute="bottom" id="bmy-xx-1nD"/>
                                                        <constraint firstItem="Sho-Et-vzq" firstAttribute="leading" secondItem="TKm-Es-PGb" secondAttribute="leading" constant="10" id="gnM-5P-2Qy"/>
                                                        <constraint firstItem="gRI-B2-Mru" firstAttribute="top" secondItem="TKm-Es-PGb" secondAttribute="top" constant="-30" id="huN-iD-UJZ"/>
                                                        <constraint firstItem="gRI-B2-Mru" firstAttribute="leading" secondItem="TKm-Es-PGb" secondAttribute="leading" id="lSf-Xl-1xe"/>
                                                        <constraint firstItem="exn-2O-cOm" firstAttribute="leading" secondItem="TKm-Es-PGb" secondAttribute="leading" id="z5M-CH-r9r"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="borderLine" destination="exn-2O-cOm" id="Hhk-PG-Awc"/>
                                                    <outlet property="headerTitleLabel" destination="Sho-Et-vzq" id="nLF-CN-9a2"/>
                                                    <outlet property="topBorderLine" destination="gRI-B2-Mru" id="9ys-6y-IAh"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EditProfAccountInfoCell" id="ECW-zE-bWD" customClass="EditProfAccountInfoCell" customModule="CA7CH" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="128" width="600" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ECW-zE-bWD" id="wRP-jj-e3r">
                                                    <rect key="frame" x="0.0" y="0.0" width="567" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzR-6K-rlO">
                                                            <rect key="frame" x="10" y="39" width="547" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IC-Ik-0m8">
                                                            <rect key="frame" x="20" y="99" width="547" height="1"/>
                                                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Htq-Qg-3p5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SzR-6K-rlO" firstAttribute="centerX" secondItem="wRP-jj-e3r" secondAttribute="centerX" id="G6t-sF-u0O"/>
                                                        <constraint firstItem="SzR-6K-rlO" firstAttribute="leading" secondItem="wRP-jj-e3r" secondAttribute="leading" constant="10" id="H1p-SC-RAc"/>
                                                        <constraint firstItem="SzR-6K-rlO" firstAttribute="centerY" secondItem="wRP-jj-e3r" secondAttribute="centerY" id="Hbt-Eu-w8e"/>
                                                        <constraint firstItem="4IC-Ik-0m8" firstAttribute="leading" secondItem="wRP-jj-e3r" secondAttribute="leading" constant="20" id="MAb-rQ-U6j"/>
                                                        <constraint firstAttribute="bottom" secondItem="4IC-Ik-0m8" secondAttribute="bottom" id="dTC-Pb-1H6"/>
                                                        <constraint firstAttribute="trailing" secondItem="4IC-Ik-0m8" secondAttribute="trailing" id="t0C-IV-jzg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="accountInfoTitleLabel" destination="SzR-6K-rlO" id="9V2-Nt-Mv5"/>
                                                    <outlet property="borderLine" destination="4IC-Ik-0m8" id="I45-Bs-gvR"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditProfPersonalInfoCell" id="4qo-u3-kz3" customClass="EditProfPersonalInfoCell" customModule="CA7CH" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="228" width="600" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qo-u3-kz3" id="SjD-N2-qfl">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sA6-Gw-se4">
                                                            <rect key="frame" x="10" y="56" width="466" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="mM6-Pz-OTD"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fiD-uu-QsX">
                                                            <rect key="frame" x="526" y="13" width="54" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="YGm-fx-cP2"/>
                                                                <constraint firstAttribute="width" constant="54" id="r8t-Fb-j6G"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xtb-0Q-HNK">
                                                            <rect key="frame" x="10" y="0.0" width="466" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="fZf-rf-v2a"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJT-iG-lwR">
                                                            <rect key="frame" x="25" y="50" width="417" height="1"/>
                                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="jlm-OB-P8w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBP-l6-7cu">
                                                            <rect key="frame" x="520" y="7" width="67" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="67" id="MJd-tG-34S"/>
                                                                <constraint firstAttribute="height" constant="85" id="tCK-jw-wPN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <inset key="contentEdgeInsets" minX="5" minY="60" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Edit">
                                                                <color key="titleColor" red="0.17254901959999999" green="0.83921568629999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sA6-Gw-se4" firstAttribute="leading" secondItem="SjD-N2-qfl" secondAttribute="leading" constant="10" id="9w0-Pk-Ftx"/>
                                                        <constraint firstItem="Xtb-0Q-HNK" firstAttribute="top" secondItem="SjD-N2-qfl" secondAttribute="top" id="A3I-tf-ecM"/>
                                                        <constraint firstItem="fiD-uu-QsX" firstAttribute="leading" secondItem="sA6-Gw-se4" secondAttribute="trailing" constant="50" id="Ffh-9M-nIe"/>
                                                        <constraint firstItem="gBP-l6-7cu" firstAttribute="trailing" secondItem="fiD-uu-QsX" secondAttribute="trailing" constant="7" id="HoT-eV-tPW"/>
                                                        <constraint firstItem="gBP-l6-7cu" firstAttribute="top" secondItem="fiD-uu-QsX" secondAttribute="bottom" constant="-60" id="I6e-Og-Jr8"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="TJT-iG-lwR" secondAttribute="trailing" constant="150" id="KIt-gp-oDS"/>
                                                        <constraint firstItem="TJT-iG-lwR" firstAttribute="top" secondItem="Xtb-0Q-HNK" secondAttribute="bottom" constant="6" id="SrC-5q-Za5"/>
                                                        <constraint firstItem="sA6-Gw-se4" firstAttribute="top" secondItem="TJT-iG-lwR" secondAttribute="bottom" constant="5" id="TJz-iR-8iN"/>
                                                        <constraint firstItem="fiD-uu-QsX" firstAttribute="top" secondItem="SjD-N2-qfl" secondAttribute="topMargin" constant="5" id="ZHD-Zn-nfP"/>
                                                        <constraint firstItem="TJT-iG-lwR" firstAttribute="leading" secondItem="SjD-N2-qfl" secondAttribute="leadingMargin" constant="17" id="fnP-5k-uK9"/>
                                                        <constraint firstAttribute="bottom" secondItem="gBP-l6-7cu" secondAttribute="bottom" constant="8" id="gVI-NA-0Gw"/>
                                                        <constraint firstItem="Xtb-0Q-HNK" firstAttribute="leading" secondItem="SjD-N2-qfl" secondAttribute="leading" constant="10" id="gdN-tw-W3g"/>
                                                        <constraint firstAttribute="trailing" secondItem="fiD-uu-QsX" secondAttribute="trailing" constant="20" id="hIV-Xa-aic"/>
                                                        <constraint firstAttribute="bottom" secondItem="sA6-Gw-se4" secondAttribute="bottom" id="tDo-JD-njq"/>
                                                        <constraint firstItem="fiD-uu-QsX" firstAttribute="leading" secondItem="Xtb-0Q-HNK" secondAttribute="trailing" constant="50" id="xev-Dz-XvG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="displayNameTextField" destination="Xtb-0Q-HNK" id="BFR-Yt-iHb"/>
                                                    <outlet property="editProfileImageButton" destination="gBP-l6-7cu" id="X5Q-nU-9AL"/>
                                                    <outlet property="userImage" destination="fiD-uu-QsX" id="PHd-Jg-9Qv"/>
                                                    <outlet property="userNameTextField" destination="sA6-Gw-se4" id="hh5-sP-qED"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditProfPrivateInfoCell" id="aCy-Al-rb9" customClass="EditProfPrivateInfoCell" customModule="CA7CH" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="328" width="600" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCy-Al-rb9" id="jQG-oJ-Y3i">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-SY-jn1">
                                                            <rect key="frame" x="10" y="0.0" width="540" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="ELk-r5-oux"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3r-Mh-7Mh">
                                                            <rect key="frame" x="20" y="99" width="580" height="1"/>
                                                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="01e-M5-OPE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="R3r-Mh-7Mh" firstAttribute="leading" secondItem="jQG-oJ-Y3i" secondAttribute="leading" constant="20" id="4R6-sx-Ng8"/>
                                                        <constraint firstAttribute="bottom" secondItem="R3r-Mh-7Mh" secondAttribute="bottom" id="9h4-0g-Huf"/>
                                                        <constraint firstItem="ZBc-SY-jn1" firstAttribute="top" secondItem="jQG-oJ-Y3i" secondAttribute="top" id="WLZ-FM-czQ"/>
                                                        <constraint firstItem="ZBc-SY-jn1" firstAttribute="leading" secondItem="jQG-oJ-Y3i" secondAttribute="leading" constant="10" id="cgw-E7-QAW"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZBc-SY-jn1" secondAttribute="trailing" constant="50" id="hKu-rN-wBH"/>
                                                        <constraint firstAttribute="trailing" secondItem="R3r-Mh-7Mh" secondAttribute="trailing" id="wPd-Io-xRB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="borderLine" destination="R3r-Mh-7Mh" id="YWY-9e-1SC"/>
                                                    <outlet property="privateInfoTitleLabel" destination="ZBc-SY-jn1" id="fPG-TI-Cyt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="NLI-gS-dTY" id="AEs-y2-pBV"/>
                                            <outlet property="delegate" destination="NLI-gS-dTY" id="xcn-e4-dD1"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NI-LR-vp5" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-c1-0fH">
                                                <rect key="frame" x="544" y="28" width="38" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveClicked:" destination="NLI-gS-dTY" eventType="touchUpInside" id="xgf-g4-gfA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhX-8U-LkS" userLabel="backButton">
                                                <rect key="frame" x="3" y="30" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fZB-1e-SKK"/>
                                                    <constraint firstAttribute="width" constant="30" id="nbT-sC-yhH"/>
                                                </constraints>
                                                <state key="normal" image="white_back"/>
                                                <connections>
                                                    <action selector="backClicked:" destination="NLI-gS-dTY" eventType="touchUpInside" id="T8c-gh-NgH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHR-Aq-vLH">
                                                <rect key="frame" x="0.0" y="28" width="600" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.83921568629999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WHR-Aq-vLH" secondAttribute="trailing" id="1Sx-pL-gs8"/>
                                            <constraint firstItem="WHR-Aq-vLH" firstAttribute="top" secondItem="2NI-LR-vp5" secondAttribute="top" constant="28" id="27H-UG-d4p"/>
                                            <constraint firstItem="NhX-8U-LkS" firstAttribute="top" secondItem="2NI-LR-vp5" secondAttribute="top" constant="30" id="2kW-9h-KLX"/>
                                            <constraint firstAttribute="trailing" secondItem="6iJ-c1-0fH" secondAttribute="trailing" constant="18" id="6TP-QD-KCQ"/>
                                            <constraint firstItem="WHR-Aq-vLH" firstAttribute="leading" secondItem="2NI-LR-vp5" secondAttribute="leading" id="N5I-Jo-H94"/>
                                            <constraint firstItem="NhX-8U-LkS" firstAttribute="leading" secondItem="2NI-LR-vp5" secondAttribute="leading" constant="3" id="NMS-Xl-DjC"/>
                                            <constraint firstAttribute="bottom" secondItem="WHR-Aq-vLH" secondAttribute="bottom" id="SWG-2k-iCV"/>
                                            <constraint firstItem="6iJ-c1-0fH" firstAttribute="top" secondItem="2NI-LR-vp5" secondAttribute="top" constant="28" id="dIO-uV-HQs"/>
                                            <constraint firstAttribute="height" constant="64" id="jtZ-nb-9Lk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8yW-hu-EA2" secondAttribute="bottom" id="4rU-lb-qaq"/>
                                    <constraint firstAttribute="trailing" secondItem="8yW-hu-EA2" secondAttribute="trailing" id="RRT-Ii-DSl"/>
                                    <constraint firstAttribute="trailing" secondItem="2NI-LR-vp5" secondAttribute="trailing" id="TB5-2G-9YG"/>
                                    <constraint firstItem="2NI-LR-vp5" firstAttribute="leading" secondItem="dbA-00-Jla" secondAttribute="leading" id="UNN-o2-k6u"/>
                                    <constraint firstItem="2NI-LR-vp5" firstAttribute="top" secondItem="dbA-00-Jla" secondAttribute="top" id="Yfn-nf-ky0"/>
                                    <constraint firstItem="8yW-hu-EA2" firstAttribute="top" secondItem="2NI-LR-vp5" secondAttribute="bottom" constant="-20" id="eZo-2B-2xx"/>
                                    <constraint firstItem="8yW-hu-EA2" firstAttribute="leading" secondItem="dbA-00-Jla" secondAttribute="leading" id="xtt-yR-Bsh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nfm-ti-ueu" appends="YES" id="QVq-s2-vQ7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbA-00-Jla" firstAttribute="top" secondItem="CjY-Qi-Sea" secondAttribute="top" id="Cfa-8B-MGC"/>
                            <constraint firstItem="dbA-00-Jla" firstAttribute="leading" secondItem="CjY-Qi-Sea" secondAttribute="leading" id="Nma-Ja-hcu"/>
                            <constraint firstAttribute="trailing" secondItem="dbA-00-Jla" secondAttribute="trailing" id="Xuf-dY-XL9"/>
                            <constraint firstItem="5ZT-Yw-tEZ" firstAttribute="top" secondItem="dbA-00-Jla" secondAttribute="bottom" id="rSu-kb-VWs"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="editProfTableView" destination="8yW-hu-EA2" id="7HD-nC-3jD"/>
                        <outlet property="tableViewBottomConstaint" destination="4rU-lb-qaq" id="XSs-sr-WT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXM-0v-0iN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nfm-ti-ueu">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="NLI-gS-dTY" id="PbU-Q4-h5r"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="154" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="white_back" width="12" height="21"/>
    </resources>
</document>
